000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
000014  @cinit2

Project Directory:
    D:\Users\ESTEBAN\Desktop\Materias\Codigos\CCS\conexion led\

Project Files:
    led.c                                                   [01-feb.-20 11:02  CRC=D872A938]
    C:\Program Files (x86)\PICC\Devices\18f4550.H           [12-nov.-13 14:35  CRC=5337E248]

Source signature=7EE26DC8

Units:
    led (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   led.xsym
    Errors:      led.err
    Ext Symbols: led.esym
    INHX32:      led.hex
    Symbols:     led.sym
    List:        led.lst
    Debug/COFF:  led.cof
    Project:     led.ccspjt
    Call Tree:   led.tre
    Statistics:  led.STA
