000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B     USTATCopy
01C     usb_state
01D     __setup_0_tx_size
01E     USB_address_pending
01F-020 usb_getdesc_ptr
021-022 usb_getdesc_len
023     USB_Interface
024-029 Version
02A     i
02B-04A recbuf
04B-06A sndbuf
06B     usb_get_packet.endpoint
06B     usb_put_packet.endpoint
06B     @PSTRINGCN_9600_31766_31767.P1
06B     usb_kbhit.en
06B     usb_detach.@SCRATCH1
06B     usb_task.@SCRATCH1
06B     MAIN.@SCRATCH1
06B     @PSTRINGR_9600_31766_31767.@SCRATCH1
06B     @PSTRINGC_9600_31766_31767.@SCRATCH1
06C-06D usb_put_packet.ptr
06C     @delay_ms1.P1
06C-06D usb_get_packet.ptr
06C     usb_kbhit.@SCRATCH1
06C     @PSTRINGCN_9600_31766_31767.@SCRATCH1
06C     @PSTRINGR_9600_31766_31767.@SCRATCH2
06C     @PSTRINGC_9600_31766_31767.@SCRATCH2
06D     usb_kbhit.@SCRATCH2
06D     @PSTRINGCN_9600_31766_31767.@SCRATCH2
06E-06F usb_get_packet.max
06E-06F usb_put_packet.len
06E     usb_kbhit.@SCRATCH3
070     usb_put_packet.tgl
070     usb_get_packet_buffer.endpoint
071-072 usb_put_packet.buff_add
071-072 usb_get_packet_buffer.ptr
073-074 usb_get_packet_buffer.max
073     usb_put_packet.@SCRATCH1
074     usb_put_packet.@SCRATCH2
075-076 usb_get_packet_buffer.al
077     usb_get_packet_buffer.st
078-079 usb_get_packet_buffer.i
07A     usb_get_packet_buffer.@SCRATCH1
07B     usb_get_packet_buffer.@SCRATCH2
07C     usb_isr.TRNAttempts
07D     usb_token_reset.i
07D     usb_isr_tok_dne.en
07D     usb_isr.@SCRATCH1
07E     usb_isr_tok_dne.pidKey
07E     usb_token_reset.@SCRATCH1
07F     usb_endpoint_stalled.endpoint
07F     usb_isr_tok_in_dne.endpoint
07F     usb_isr_tkn_setup_StandardInterface.curr_config
07F     usb_flush_out.endpoint
07F     usb_stall_ep.endpoint
07F     usb_flush_in.endpoint
07F     usb_set_configured.config
07F     usb_isr_tok_out_dne.endpoint
07F     usb_unstall_ep.endpoint
07F     usb_isr_tok_dne.@SCRATCH1
07F     usb_token_reset.@SCRATCH2
07F     usb_Get_Descriptor.@SCRATCH1
080.0   usb_stall_ep.direction
080     usb_flush_out.tgl
080.0   usb_endpoint_stalled.direction
080.0   usb_unstall_ep.direction
080     usb_set_address.address
080     usb_set_configured.en
080     usb_copy_desc_seg_to_ep.i
080-081 usb_flush_in.len
080     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
081     usb_endpoint_stalled.st
081     usb_flush_out.i
081-082 usb_set_configured.addy
081     usb_copy_desc_seg_to_ep.c
081     usb_stall_ep.@SCRATCH1
081     usb_unstall_ep.@SCRATCH1
081     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
082     usb_request_send_response.len
082     usb_flush_in.tgl
082-083 usb_flush_out.len
082     usb_stall_ep.@SCRATCH2
082     usb_unstall_ep.@SCRATCH2
082     usb_endpoint_stalled.@SCRATCH1
082     usb_copy_desc_seg_to_ep.@SCRATCH1
083     usb_flush_in.i
083     usb_set_configured.new_uep
083     usb_stall_ep.@SCRATCH3
083     usb_unstall_ep.@SCRATCH3
083     usb_endpoint_stalled.@SCRATCH2
083     usb_copy_desc_seg_to_ep.@SCRATCH2
084     usb_tbe.en
084-085 usb_set_configured.len
084     usb_flush_in.@SCRATCH1
084     usb_flush_out.@SCRATCH1
084     usb_stall_ep.@SCRATCH4
084     usb_unstall_ep.@SCRATCH4
085     usb_tbe.@SCRATCH1
085     usb_flush_in.@SCRATCH2
085     usb_flush_out.@SCRATCH2
086     usb_set_configured.i
086     usb_tbe.@SCRATCH2
086     usb_flush_in.@SCRATCH3
086     usb_flush_out.@SCRATCH3
087     usb_disable_endpoints.i
087     usb_tbe.@SCRATCH3
087     usb_flush_in.@SCRATCH4
087     usb_flush_out.@SCRATCH4
087     usb_set_configured.@SCRATCH1
088     usb_disable_endpoint.en
088     usb_set_configured.@SCRATCH2
089     usb_endpoint_is_valid.endpoint
089     usb_set_configured.@SCRATCH3
089     usb_disable_endpoint.@SCRATCH1
08A.0   usb_endpoint_is_valid.direction
08A     usb_set_configured.@SCRATCH4
08A     usb_disable_endpoint.@SCRATCH2
08B     usb_disable_endpoint.@SCRATCH3
08B     usb_endpoint_is_valid.@SCRATCH1
08C     usb_disable_endpoint.@SCRATCH4
400-4CF g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
000096  usb_ep_tx_type.call
0000A6  usb_ep_tx_type.data
0000B6  usb_ep_tx_size.call
0000D8  usb_ep_tx_size.data
0000F8  USB_CONFIG_DESC.call
000108  USB_CONFIG_DESC.data
000128  USB_NUM_INTERFACES.call
000138  USB_NUM_INTERFACES.data
00013A  USB_DEVICE_DESC.call
00014A  USB_DEVICE_DESC.data
00015C  USB_STRING_DESC_OFFSET.call
00016C  USB_STRING_DESC_OFFSET.data
000170  USB_STRING_DESC.call
000180  USB_STRING_DESC.data
0001A2  usb_isr_activity
0001B2  usb_init_ep0_setup
0001D2  usb_isr_stall
0001E0  usb_isr_uerr
0001E8  usb_endpoint_is_valid
00023E  usb_disable_endpoint
00028A  usb_disable_endpoints
0002A0  usb_token_reset
0002C8  usb_isr_rst
0002F2  usb_isr_uidle
0002FC  usb_isr_sof
000302  usb_request_send_response
000308  usb_request_stall
00030C  usb_copy_desc_seg_to_ep
0003A2  usb_Get_Descriptor
000432  usb_set_configured
0005E4  usb_isr_tkn_setup_StandardDevice
00068E  usb_isr_tkn_setup_StandardInterface
000724  usb_unstall_ep
000768  usb_stall_ep
0007AE  usb_endpoint_stalled
000804  usb_isr_tkn_setup_StandardEndpoint
000862  usb_isr_tok_setup_dne
00088C  usb_flush_out
000952  usb_tbe
000992  usb_flush_in
000A68  usb_isr_tok_out_dne
000A6E  usb_set_address
000A84  usb_finish_set_address
000A92  usb_isr_tok_in_dne
000AA8  usb_isr_tok_dne
000B72  usb_isr
000BE4  @const982.call
000BFA  @const986.call
000C12  @const988.call
000C2A  @const989.call
000C52  @const990.call
000C6A  @const991.call
000C82  @const992.call
000CA0  @const993.call
000CC2  @const994.call
000CE2  @const995.call
000D02  @delay_ms1
000D2A  @PSTRINGCN_9600_31766_31767
000D4A  @PSTRINGR_9600_31766_31767
000D70  @PSTRINGC_9600_31766_31767
000D92  usb_detach
000DB6  usb_init_cs
000DBC  usb_attach
000DDE  usb_task
000E00  usb_init
000E0E  usb_wait_for_enumeration
000E1A  usb_enumerated
000E22  usb_kbhit
000E5A  usb_get_packet_buffer
000F1C  usb_get_packet
000F5C  usb_put_packet
000FFE  @cinit1
000FFE  MAIN
001022  @cinit2

Project Directory:
    F:\Micros\USB Completo\BULK_USB\PIC\

Project Files:
    USB_Monitor.c                                           [09-sept.-06 09:56  CRC=66C3E48C]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [12-nov.-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h         [11-mar.-13 16:56  CRC=A13AD10C]
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h      [31-ago.-10 14:26  CRC=8105D92F]
    include\rr2_USB_Monitor.h                               [08-sept.-06 23:35  CRC=25568981]
    C:\Program Files (x86)\PICC\Drivers\usb.h               [26-feb.-13 14:40  CRC=0402FA1E]
    C:\Program Files (x86)\PICC\Drivers\usb.c               [09-jul.-13 14:06  CRC=88E8C8E2]
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c         [10-sept.-13 14:56  CRC=24805598]

Source signature=D77F68C0

Units:
    USB_Monitor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   USB_Monitor.xsym
    Errors:      USB_Monitor.err
    Ext Symbols: USB_Monitor.esym
    INHX32:      USB_Monitor.hex
    Symbols:     USB_Monitor.sym
    List:        USB_Monitor.lst
    Debug/COFF:  USB_Monitor.cof
    Project:     USB_Monitor.ccspjt
    Call Tree:   USB_Monitor.tre
    Statistics:  USB_Monitor.STA
