# labview
# 2020-04-01 19:17:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D0(0)" iocell 1 2
set_io "D1(0)" iocell 1 4
set_io "\Display1:Com(0)\" iocell 0 0
set_io "\Display1:Seg(0)\" iocell 0 1
set_io "\Display1:Seg(1)\" iocell 0 2
set_io "\Display1:Seg(2)\" iocell 0 3
set_io "\Display1:Seg(3)\" iocell 0 4
set_io "\Display1:Seg(4)\" iocell 0 5
set_io "\Display1:Seg(5)\" iocell 0 6
set_io "\Display1:Seg(6)\" iocell 0 7
set_io "\Display1:Seg(7)\" iocell 3 1
set_io "\Display1:Seg(8)\" iocell 3 2
set_io "\Display1:Seg(9)\" iocell 3 3
set_io "\Display1:Seg(10)\" iocell 3 4
set_io "\Display1:Seg(11)\" iocell 3 5
set_io "\Display1:Seg(12)\" iocell 3 6
set_io "\Display1:Seg(13)\" iocell 3 7
set_io "\Display1:GCom(0)\" iocell 3 0
set_location "\Display1:LCD_ISR\" interrupt -1 -1 0
set_location "\Display1:Lcd_Dma\" drqcell -1 -1 0
