--
--	Conversion of labview.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Apr 01 14:17:25 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__D0_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__D0_net_0 : bit;
SIGNAL tmpIO_0__D0_net_0 : bit;
TERMINAL tmpSIOVREF__D0_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__D0_net_0 : bit;
SIGNAL tmpOE__D1_net_0 : bit;
SIGNAL tmpFB_0__D1_net_0 : bit;
SIGNAL tmpIO_0__D1_net_0 : bit;
TERMINAL tmpSIOVREF__D1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__D1_net_0 : bit;
SIGNAL \Display1:Net_23\ : bit;
SIGNAL \Display1:tmpOE__Com_net_0\ : bit;
SIGNAL \Display1:tmpOE__Seg_net_0\ : bit;
SIGNAL \Display1:Net_56\ : bit;
SIGNAL \Display1:tmpOE__GCom_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__D0_net_0 <=  ('1') ;

D0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D0_net_0),
		analog=>(open),
		io=>(tmpIO_0__D0_net_0),
		siovref=>(tmpSIOVREF__D0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D0_net_0);
D1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74709037-b38a-440d-8f75-5d7918b54e57",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__D0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__D1_net_0),
		analog=>(open),
		io=>(tmpIO_0__D1_net_0),
		siovref=>(tmpSIOVREF__D1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__D0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__D0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D1_net_0);
\Display1:InClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e30002c3-cda0-49a3-bbc8-47167f8e05cc/53167af2-7bf8-4add-9b83-69d9d366d103",
		source_clock_id=>"",
		divisor=>0,
		period=>"8333333333333.33",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\Display1:Net_23\,
		dig_domain_out=>open);
\Display1:Com\:cy_psoc3_port_v1_0
	GENERIC MAP(width=>1,
		siorefwidth=>1,
		pin_aliases=>"",
		id=>"e30002c3-cda0-49a3-bbc8-47167f8e05cc/02ec008e-dca2-4442-8547-7df0c1ba4d7b",
		access_mode=>"LCD",
		layout_mode=>"NONCONTIGUOUS",
		port_mode=>"OUTPUT",
		vtrip=>'0',
		slew_rate=>"",
		intr_mode=>"00",
		drive_mode=>"110",
		lcd_sw_drive=>'1',
		lcd_com_seg=>"0",
		por_state=>0,
		emif_mode=>"",
		enable_shielding=>"",
		cs_mode=>"00",
		sio_obuf=>"",
		sio_ibuf=>"",
		sio_hyst=>"",
		sio_hifreq=>"",
		sio_vtrip=>"",
		sio_refsel=>"",
		port_alias_required=>'1',
		port_alias_group=>"StSegLcdPort")
	PORT MAP(oe=>zero,
		y=>(zero),
		fb=>open,
		analog=>(open),
		io=>(open),
		siovref=>(open),
		interrupt=>open,
		precharge=>zero);
\Display1:Seg\:cy_psoc3_port_v1_0
	GENERIC MAP(width=>14,
		siorefwidth=>7,
		pin_aliases=>",,,,,,,,,,,,,",
		id=>"e30002c3-cda0-49a3-bbc8-47167f8e05cc/0b265fdd-802c-4c4e-8739-e60f9302a50b",
		access_mode=>"LCD",
		layout_mode=>"NONCONTIGUOUS",
		port_mode=>"OUTPUT",
		vtrip=>'0',
		slew_rate=>"",
		intr_mode=>"0000000000000000000000000000",
		drive_mode=>"110110110110110110110110110110110110110110",
		lcd_sw_drive=>'1',
		lcd_com_seg=>"11111111111111",
		por_state=>0,
		emif_mode=>"",
		enable_shielding=>"",
		cs_mode=>"00",
		sio_obuf=>"",
		sio_ibuf=>"",
		sio_hyst=>"",
		sio_hifreq=>"",
		sio_vtrip=>"",
		sio_refsel=>"",
		port_alias_required=>'1',
		port_alias_group=>"StSegLcdPort")
	PORT MAP(oe=>zero,
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero),
		fb=>open,
		analog=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open),
		io=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open),
		siovref=>(open, open, open, open,
			open, open, open),
		interrupt=>open,
		precharge=>zero);
\Display1:LCD_ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\Display1:Net_56\);
\Display1:Lcd_Dma\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\Display1:Net_23\,
		trq=>zero,
		nrq=>\Display1:Net_56\);
\Display1:GCom\:cy_psoc3_port_v1_0
	GENERIC MAP(width=>1,
		siorefwidth=>1,
		pin_aliases=>"",
		id=>"e30002c3-cda0-49a3-bbc8-47167f8e05cc/bc8482e0-7501-4f3f-ab40-9d43d77199c6",
		access_mode=>"LCD",
		layout_mode=>"NONCONTIGUOUS",
		port_mode=>"OUTPUT",
		vtrip=>'0',
		slew_rate=>"",
		intr_mode=>"00",
		drive_mode=>"110",
		lcd_sw_drive=>'1',
		lcd_com_seg=>"0",
		por_state=>0,
		emif_mode=>"",
		enable_shielding=>"",
		cs_mode=>"00",
		sio_obuf=>"",
		sio_ibuf=>"",
		sio_hyst=>"",
		sio_hifreq=>"",
		sio_vtrip=>"",
		sio_refsel=>"",
		port_alias_required=>'1',
		port_alias_group=>"StSegLcdPort")
	PORT MAP(oe=>zero,
		y=>(zero),
		fb=>open,
		analog=>(open),
		io=>(open),
		siovref=>(open),
		interrupt=>open,
		precharge=>zero);

END R_T_L;
