(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-01T19:17:27Z")
 (DESIGN "labview")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "labview")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:LCD_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Display1\:Lcd_Dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\Display1\:Lcd_Dma\\.dmareq (4.928:4.928:4.928))
    (INTERCONNECT \\Display1\:Lcd_Dma\\.termout \\Display1\:LCD_ISR\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT D0\(0\)_PAD D0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1\(0\)_PAD D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Com\(0\)_PAD\\ \\Display1\:Com\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(0\)_PAD\\ \\Display1\:Seg\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(1\)_PAD\\ \\Display1\:Seg\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(2\)_PAD\\ \\Display1\:Seg\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(3\)_PAD\\ \\Display1\:Seg\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(4\)_PAD\\ \\Display1\:Seg\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(5\)_PAD\\ \\Display1\:Seg\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(6\)_PAD\\ \\Display1\:Seg\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(7\)_PAD\\ \\Display1\:Seg\(7\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(8\)_PAD\\ \\Display1\:Seg\(8\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(9\)_PAD\\ \\Display1\:Seg\(9\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(10\)_PAD\\ \\Display1\:Seg\(10\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(11\)_PAD\\ \\Display1\:Seg\(11\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(12\)_PAD\\ \\Display1\:Seg\(12\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:Seg\(13\)_PAD\\ \\Display1\:Seg\(13\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Display1\:GCom\(0\)_PAD\\ \\Display1\:GCom\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
