<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sensor_Comunicacion_USB\USB_Serial">
<ExpandedNodeIds>
<v>Sensor_Comunicacion_USB</v>
<v>Sensor_Comunicacion_USB\USB_Serial</v>
<v>Sensor_Comunicacion_USB\USB_Serial\TopDesign</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Pins</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Analog</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Clocks</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Interrupts</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\DMA</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\System</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Directives</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Flash Security</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\EEPROM</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Header Files</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Header Files\cyapicallbacks.h</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Source Files</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Source Files\main.c</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Generated_Source</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensor_Comunicacion_USB</v>
<v>Sensor_Comunicacion_USB\USB_Serial</v>
<v>Sensor_Comunicacion_USB\USB_Serial\TopDesign</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Pins</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Analog</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Clocks</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Interrupts</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\DMA</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\System</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Directives</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\Flash Security</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.cydwr\EEPROM</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Header Files</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Header Files\cyapicallbacks.h</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Source Files</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Source Files\main.c</v>
<v>Sensor_Comunicacion_USB\USB_Serial\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensor_Comunicacion_USB</v>
<v>Sensor_Comunicacion_USB\USB_Serial</v>
<v>Sensor_Comunicacion_USB\USB_Serial\TopDesign</v>
<v>Sensor_Comunicacion_USB\USB_Serial\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensor_Comunicacion_USB</v>
<v>Sensor_Comunicacion_USB\USB_Serial</v>
<v>Sensor_Comunicacion_USB\USB_Serial\TopDesign</v>
<v>Sensor_Comunicacion_USB\USB_Serial\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensor_Comunicacion_USB</v>
<v>Sensor_Comunicacion_USB\USB_Serial</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_INT.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_IRQ.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_theACLK.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Entrada.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Entrada2.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulsador.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\USB_Serial.elf</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\USB_Serial.hex</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\USB_Serial.map</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.gpdsc</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial.rpt</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USB_Serial_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensor_Comunicacion_USB</v>
<v>Sensor_Comunicacion_USB\USB_Serial</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_INT.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_IRQ.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_theACLK.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sensor_Comunicacion_USB</v>
<v>Sensor_Comunicacion_USB\USB_Serial</v>
<v>Sensor_Comunicacion_USB\USB_Serial\PSoC 5LP Architecture TRM</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CY8C58LP Family Datasheet</v>
<v>Sensor_Comunicacion_USB\USB_Serial\System Reference Guides</v>
<v>Sensor_Comunicacion_USB\USB_Serial\System Reference Guides\cy_boot_v5_50</v>
<v>Sensor_Comunicacion_USB\USB_Serial\ADC_SAR_v3_0</v>
<v>Sensor_Comunicacion_USB\USB_Serial\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Sensor_Comunicacion_USB\USB_Serial\cy_pins_v2_20</v>
<v>Sensor_Comunicacion_USB\USB_Serial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sensor_Comunicacion_USB</v>
<v>Sensor_Comunicacion_USB\USB_Serial</v>
<v>Sensor_Comunicacion_USB\USB_Serial\PSoC 5LP Architecture TRM</v>
<v>Sensor_Comunicacion_USB\USB_Serial\CY8C58LP Family Datasheet</v>
<v>Sensor_Comunicacion_USB\USB_Serial\System Reference Guides</v>
<v>Sensor_Comunicacion_USB\USB_Serial\System Reference Guides\cy_boot_v5_50</v>
<v>Sensor_Comunicacion_USB\USB_Serial\ADC_SAR_v3_0</v>
<v>Sensor_Comunicacion_USB\USB_Serial\ADC_SAR_v3_0\ADC_SAR_v3_0.pdf</v>
<v>Sensor_Comunicacion_USB\USB_Serial\cy_pins_v2_20</v>
<v>Sensor_Comunicacion_USB\USB_Serial\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Sensor_Comunicacion_USB\USB_Serial\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\USB_Serial.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\USB_Serial.cydsn\main.c" />
<name v=".\USB_Serial.cydsn\USB_Serial.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="934, 372" SelectedTabbedMdiWindow="6a285dc7-6857-4cba-af2c-9d4beb2de156"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cdba411a-a292-4b1e-8e55-34afd99c6361" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\Carro Matlab\Sensor_Capacitivo_Comunicacion_USB\USB_Serial.cydsn\TopDesign\TopDesign.cysch" Guid="36652c99-85c6-47f2-9f28-c279cda77f14" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\Carro Matlab\Sensor_Capacitivo_Comunicacion_USB\USB_Serial.cydsn\main.c" Guid="6a285dc7-6857-4cba-af2c-9d4beb2de156" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\Carro Matlab\Sensor_Capacitivo_Comunicacion_USB\USB_Serial.cydsn\USB_Serial.cydwr" Guid="55a16444-8c1a-4ca3-a47d-d8f1301d2fe6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>