dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "\ADC_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_1:IRQ\" interrupt -1 -1 0
set_location "\USB:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\ADC_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_1:ADC_SAR\" sarcell -1 -1 0
set_io "Pulsador(0)" iocell 6 1
set_location "\USB:Dp\" logicalport -1 -1 8
set_location "\USB:ep_1\" interrupt -1 -1 2
set_location "\USB:ep_2\" interrupt -1 -1 3
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_3\" interrupt -1 -1 4
set_location "\USB:dp_int\" interrupt -1 -1 12
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "Entrada(0)" iocell 6 5
set_io "Entrada2(0)" iocell 3 7
set_location "ClockBlock" clockblockcell -1 -1 0
