004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D-034 mun
035-03C pacman1
03D-044 pacman
045     dato
046     dato2
047     Fila1
048     Fila2
049     Fila3
04A     Fila4
04B     Fila5
04C     Fila6
04D     Fila7
04E     Fila8
04F-056 barrido
057-05E vector0
05F     mov
060     modo
061     contador
062     e
063     l
064     MAIN.pac
064-067 atan2.y
065     MAIN.i
066     MAIN.posc
067     MAIN.move
068     MAIN.move2
068-06B atan2.x
069     MAIN.intro
06A     lcd_init.i
06A     lcd_set_cgram_char.which
06A     lcd_clear.on
06A     MAIN.@SCRATCH1
06B-06E lcd_init.LCD_INIT_STRING
06B-06C lcd_set_cgram_char.ptr
06C-06F atan2.z
06D     lcd_set_cgram_char.i
06E     lcd_set_cgram_char.@SCRATCH1
06F     lcd_init.@SCRATCH1
070.0   atan2.sign
071     atan2.quad
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A6     @PSTRINGCN7_649.P1
0A6     @PSTRINGC7_649.@SCRATCH1
0A7     @PSTRINGC7_649.@SCRATCH2
0A7     @PSTRINGCN7_649.@SCRATCH1
0A8     @PSTRINGC7_649.@SCRATCH3
0A8     @PSTRINGCN7_649.@SCRATCH2
0A9     @PSTRINGC7_649.@SCRATCH4
0A9     @PSTRINGCN7_649.@SCRATCH3
0AA     lcd_putc.c
0AA     @PSTRINGCN7_649.@SCRATCH4
0AB     @delay_ms1.P1
0AB     lcd_gotoxy.x
0AC     lcd_gotoxy.y
0AD     lcd_gotoxy.address
0AE     lcd_gotoxy.@SCRATCH1
0AF     lcd_send_byte.address
0B0     lcd_send_byte.n
0B1     lcd_read_byte.low
0B1     lcd_send_byte.@SCRATCH1
0B2     lcd_read_byte.high
0B2     lcd_send_nibble.n
0B3     lcd_read_nibble.n
0B3     lcd_read_byte.@SCRATCH1
0B4     lcd_read_nibble.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  lcd_send_nibble
00008A  lcd_send_byte
00009E  lcd_read_byte
0000F0  lcd_read_nibble
000162  lcd_gotoxy
000176  @delay_ms1
00018B  lcd_putc
0001C5  serial_isr
000267  @PSTRINGCN7_649
000590  @goto11339
0005F2  @goto11384
000621  @const832.call
00062A  @const834.call
000632  @const837.call
00063B  @const838.call
000642  @const850.call
000648  @const854.call
00064D  @const855.call
000654  lcd_init
0006DE  lcd_clear
0006EE  lcd_set_cgram_char
000800  @cinit1
000800  MAIN
00081E  @cinit2
000AC7  @PSTRINGC7_649

Project Directory:
    D:\Users\ESTEBAN\Desktop\Codigo PIC\

Project Files:
    Matriz.c                                                [16-feb.-19 16:13  CRC=60406300]
    C:\Program Files (x86)\PICC\devices\16f877a.h           [12-nov.-13 14:35  CRC=81334808]
    C:\Program Files (x86)\PICC\drivers\lcd.c               [07-oct.-18 00:28  CRC=830CF7AA]
    C:\Program Files (x86)\PICC\drivers\math.h              [28-sept.-12 11:35  CRC=546412C9]

Source signature=0D48C844

Units:
    Matriz (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Matriz.xsym
    Errors:      Matriz.err
    Ext Symbols: Matriz.esym
    INHX8:       Matriz.hex
    Symbols:     Matriz.sym
    List:        Matriz.lst
    Debug/COFF:  Matriz.cof
    Project:     Matriz.ccspjt
    Call Tree:   Matriz.tre
    Statistics:  Matriz.STA
