<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Pins">
<ExpandedNodeIds>
<v>Proyecto_Temperatura</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\TopDesign</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Pins</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Analog</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Clocks</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Interrupts</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\DMA</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\System</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Directives</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Flash Security</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\EEPROM</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Header Files</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Header Files\cyapicallbacks.h</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Source Files</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Source Files\main.c</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Generated_Source</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyecto_Temperatura</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\TopDesign</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Pins</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Analog</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Clocks</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Interrupts</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\DMA</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\System</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Directives</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\Flash Security</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.cydwr\EEPROM</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Header Files</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Header Files\cyapicallbacks.h</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Source Files</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Source Files\main.c</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyecto_Temperatura</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\TopDesign</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyecto_Temperatura</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\TopDesign</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyecto_Temperatura</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Display1.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Display1_InClock.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Display1_INT.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Display1_Lcd_Dma_dma.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Display1_LCD_ISR.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Display1_Pins.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Display1_PM.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRx.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\LM35.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulsador.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\SLED1.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\SLED2.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Lm35_7_segmentos.elf</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Lm35_7_segmentos.hex</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Lm35_7_segmentos.map</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.gpdsc</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos.rpt</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\Lm35_7_segmentos_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyecto_Temperatura</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Proyecto_Temperatura</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\PSoC 5LP Architecture TRM</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CY8C58LP Family Datasheet</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Proyecto_Temperatura</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\PSoC 5LP Architecture TRM</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\CY8C58LP Family Datasheet</v>
<v>Proyecto_Temperatura\Lm35_7_segmentos\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lm35_7_segmentos.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lm35_7_segmentos.cydsn\Lm35_7_segmentos.cydwr" />
<name v=".\Lm35_7_segmentos.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="990, 372" SelectedTabbedMdiWindow="3faf383c-5e1e-440f-a1e4-26d1d026b20b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cdba411a-a292-4b1e-8e55-34afd99c6361" /><DocumentWindow Key="D:\Users\ESTEBAN\Documents\PSoC Creator\Proyecto_Temperatura\Lm35_7_segmentos.cydsn\TopDesign\TopDesign.cysch" Guid="19cbbd23-878f-4cdd-b51e-96ecaf2b05af" /><DocumentWindow Key="D:\Users\ESTEBAN\Documents\PSoC Creator\Proyecto_Temperatura\Lm35_7_segmentos.cydsn\Lm35_7_segmentos.cydwr" Guid="3faf383c-5e1e-440f-a1e4-26d1d026b20b" /><DocumentWindow Key="D:\Users\ESTEBAN\Documents\PSoC Creator\Proyecto_Temperatura\Lm35_7_segmentos.cydsn\main.c" Guid="1fd6fca8-c69c-4c31-a5af-ebac51d5b36f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>