net Net_41
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:16,23"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,23_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,5_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v22==>:udb@[UDB=(0,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:12,93_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_93_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(0,0)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v54==>:udb@[UDB=(0,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(0,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(0,0)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_6"
end Net_41
net \UART:BUART:rx_postpoll\
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v64==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.route_si"
end \UART:BUART:rx_postpoll\
net \UART:BUART:rx_state_0\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,21"
	switch ":udbswitch@[UDB=(0,0)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v7==>:udb@[UDB=(1,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(1,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_1"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,11_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v74==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:46,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v46==>:udb@[UDB=(0,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_1"
end \UART:BUART:rx_state_0\
net \UART:BUART:rx_counter_load\
	term   ":udb@[UDB=(1,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc3.q==>:udb@[UDB=(1,0)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:31,43"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:c7_ld_mux.in_0"
	switch ":udb@[UDB=(0,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(0,0)]:count7cell.load"
	term   ":udb@[UDB=(0,0)]:count7cell.load"
end \UART:BUART:rx_counter_load\
net \UART:BUART:tx_state_1\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,76_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,76_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
end \UART:BUART:tx_state_1\
net \UART:BUART:counter_load_not\
	term   ":udb@[UDB=(1,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc1.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
end \UART:BUART:counter_load_not\
net \UART:BUART:tx_state_0\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,71"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,1)][side=top]:65,44_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v65==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:33,73"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v6==>:udb@[UDB=(0,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
end \UART:BUART:tx_state_0\
net \UART:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,78_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,58_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v21==>:udb@[UDB=(1,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
end \UART:BUART:tx_bitclk_enable_pre\
net \UART:BUART:tx_state_2\
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,89"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,1)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,40"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(1,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,1)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v12==>:udb@[UDB=(0,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_3"
end \UART:BUART:tx_state_2\
net \UART:BUART:rx_state_3\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v11==>:udb@[UDB=(1,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(1,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,0)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v42==>:udb@[UDB=(0,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:42,10_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_2"
end \UART:BUART:rx_state_3\
net \UART:BUART:rx_state_2\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:21,39_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v21==>:udb@[UDB=(1,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(1,0)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,63_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(0,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(0,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_4"
end \UART:BUART:rx_state_2\
net \UART:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(1,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc2.q==>:udb@[UDB=(1,0)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,0)][side=top]:23,91_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v23==>:udb@[UDB=(1,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:39,18"
	switch ":udbswitch@[UDB=(0,0)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v70==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v56==>:udb@[UDB=(0,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.main_0"
end \UART:BUART:tx_ctrl_mark_last\
net \UART:BUART:rx_fifofull\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,3"
	switch ":udbswitch@[UDB=(0,0)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v1==>:udb@[UDB=(1,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_1"
end \UART:BUART:rx_fifofull\
net \UART:BUART:rx_status_4\
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:29,54"
	switch ":hvswitch@[UDB=(1,0)][side=left]:14,54_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:14,70_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:97,70_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v97==>:udb@[UDB=(1,0)]:statusicell.status_4"
	term   ":udb@[UDB=(1,0)]:statusicell.status_4"
end \UART:BUART:rx_status_4\
net \UART:BUART:pollcount_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,0)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v14==>:udb@[UDB=(0,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(0,0)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,75_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:62,75_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v62==>:udb@[UDB=(0,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(0,0)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_7"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:40,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v40==>:udb@[UDB=(0,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
end \UART:BUART:pollcount_0\
net \UART:BUART:pollcount_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,14"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_14_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v4==>:udb@[UDB=(0,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(0,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,59_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(0,0)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,33"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
end \UART:BUART:pollcount_1\
net \UART:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,23"
	switch ":hvswitch@[UDB=(1,0)][side=left]:19,23_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:19,84_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v91==>:udb@[UDB=(1,1)]:statusicell.status_1"
	term   ":udb@[UDB=(1,1)]:statusicell.status_1"
end \UART:BUART:tx_fifo_empty\
net \UART:BUART:tx_status_0\
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,18"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statusicell.status_0"
	term   ":udb@[UDB=(1,1)]:statusicell.status_0"
end \UART:BUART:tx_status_0\
net \UART:BUART:rx_load_fifo\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,88"
	switch ":udbswitch@[UDB=(0,0)][side=top]:3,88_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v3==>:udb@[UDB=(1,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,0)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v68==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_load"
end \UART:BUART:rx_load_fifo\
net \UART:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,1)][side=top]:38,53"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_53_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v72==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:72,46_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,46_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v40==>:udb@[UDB=(0,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,67_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,67_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
end \UART:BUART:rx_bitclk_enable\
net \UART:BUART:tx_shift_out\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,1)][side=top]:83,61"
	switch ":udbswitch@[UDB=(0,1)][side=top]:3,61_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v3==>:udb@[UDB=(1,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
end \UART:BUART:tx_shift_out\
net \UART:BUART:tx_bitclk\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,1)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,7_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:20,7_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v20==>:udb@[UDB=(0,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(0,1)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_5"
end \UART:BUART:tx_bitclk\
net \UART:BUART:rx_count_2\
	term   ":udb@[UDB=(0,0)]:count7cell.count_2"
	switch ":udb@[UDB=(0,0)]:count7cell.count_2==>:udb@[UDB=(0,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,0)][side=top]:108,85"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
end \UART:BUART:rx_count_2\
net \UART:BUART:rx_count_1\
	term   ":udb@[UDB=(0,0)]:count7cell.count_1"
	switch ":udb@[UDB=(0,0)]:count7cell.count_1==>:udb@[UDB=(0,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,0)][side=top]:106,79"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v4==>:udb@[UDB=(0,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
end \UART:BUART:rx_count_1\
net \UART:BUART:rx_count_0\
	term   ":udb@[UDB=(0,0)]:count7cell.count_0"
	switch ":udb@[UDB=(0,0)]:count7cell.count_0==>:udb@[UDB=(0,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,0)][side=top]:104,69"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_69_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
end \UART:BUART:rx_count_0\
net \UART:BUART:rx_count_6\
	term   ":udb@[UDB=(0,0)]:count7cell.count_6"
	switch ":udb@[UDB=(0,0)]:count7cell.count_6==>:udb@[UDB=(0,0)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(0,0)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,0)][side=top]:116,84"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,84_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(0,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(0,0)][side=top]:116,9"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(0,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_5"
end \UART:BUART:rx_count_6\
net \UART:BUART:rx_count_5\
	term   ":udb@[UDB=(0,0)]:count7cell.count_5"
	switch ":udb@[UDB=(0,0)]:count7cell.count_5==>:udb@[UDB=(0,0)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(0,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,0)][side=top]:114,78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(0,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:114,15"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(0,0)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(0,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_6"
end \UART:BUART:rx_count_5\
net \UART:BUART:rx_count_4\
	term   ":udb@[UDB=(0,0)]:count7cell.count_4"
	switch ":udb@[UDB=(0,0)]:count7cell.count_4==>:udb@[UDB=(0,0)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(0,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,0)][side=top]:112,23"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(0,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(0,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(0,0)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(0,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_7"
end \UART:BUART:rx_count_4\
net \UART:BUART:txn\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_0"
end \UART:BUART:txn\
net \UART:BUART:rx_last\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,0)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v44==>:udb@[UDB=(0,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(0,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_9"
end \UART:BUART:rx_last\
net \UART:BUART:tx_counter_dp\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,1)][side=top]:86,27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v17==>:udb@[UDB=(1,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:86,49"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,49_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(0,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_4"
end \UART:BUART:tx_counter_dp\
net \UART:BUART:rx_status_3\
	term   ":udb@[UDB=(0,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc2.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,72"
	switch ":udbswitch@[UDB=(0,0)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v95==>:udb@[UDB=(1,0)]:statusicell.status_3"
	term   ":udb@[UDB=(1,0)]:statusicell.status_3"
end \UART:BUART:rx_status_3\
net \UART:Net_9\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:count7cell.clock"
	term   ":udb@[UDB=(0,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,0)]:statusicell.clock"
	term   ":udb@[UDB=(1,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
end \UART:Net_9\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net \UART:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v19==>:udb@[UDB=(1,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,30_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:21,4_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,4_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \UART:BUART:tx_fifo_notfull\
net Net_17
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,15"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,15_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:29,25_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_25_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:119,25_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_17
net Net_43
	term   ":udb@[UDB=(1,0)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,0)]:statusicell.interrupt==>:udb@[UDB=(1,0)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,0)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_43
net Net_51
	term   ":decimatorcell.interrupt"
	switch ":decimatorcell.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_51
net \ADC:Net_93_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,38"
	switch ":hvswitch@[UDB=(3,0)][side=left]:31,38_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,35_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_35_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:69,35_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v71==>:dsmodcell.extclk_cp_udb"
	term   ":dsmodcell.extclk_cp_udb"
end \ADC:Net_93_local\
net \Display1:Net_23_local\
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,18"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_18_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,18_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \Display1:Net_23_local\
net \Display1:Net_56\
	term   ":dma_0.termout"
	switch ":dma_0.termout==>:dma_termout0_demux_0.in"
	switch ":dma_termout0_demux_0.out_0==>:dma_dsi_termout0_mux_0.in_0"
	switch ":dma_dsi_termout0_mux_0.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \Display1:Net_56\
net \UART:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:82,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:13,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v13==>:udb@[UDB=(1,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_0"
end \UART:BUART:rx_fifonotempty\
net \UART:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(1,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc0.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v9==>:udb@[UDB=(1,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,0)]:pld0:mc1.main_1"
end \UART:BUART:rx_state_stop1_reg\
net \UART:BUART:rx_status_5\
	term   ":udb@[UDB=(1,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc1.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,81"
	switch ":udbswitch@[UDB=(0,0)][side=top]:99,81_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v99==>:udb@[UDB=(1,0)]:statusicell.status_5"
	term   ":udb@[UDB=(1,0)]:statusicell.status_5"
end \UART:BUART:rx_status_5\
net \UART:BUART:tx_status_2\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,1)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v93==>:udb@[UDB=(1,1)]:statusicell.status_2"
	term   ":udb@[UDB=(1,1)]:statusicell.status_2"
end \UART:BUART:tx_status_2\
net __ONE__
	term   ":udb@[UDB=(0,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc1.q==>:udb@[UDB=(0,1)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,1)][side=top]:34,8"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,8_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:125,65_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v127==>:decimatorcell.ext_start"
	term   ":decimatorcell.ext_start"
end __ONE__
