# Lm35_7_segmentos
# 2020-04-02 01:52:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SLED1(0)" iocell 12 4
set_io "LM35(0)" iocell 15 1
set_io "\Display1:Com(0)\" iocell 0 0
set_io "\Display1:Seg(0)\" iocell 0 1
set_io "\Display1:Seg(1)\" iocell 0 2
set_io "\Display1:Seg(2)\" iocell 0 3
set_io "\Display1:Seg(3)\" iocell 0 4
set_io "\Display1:Seg(4)\" iocell 0 5
set_io "\Display1:Seg(5)\" iocell 0 7
set_io "\Display1:Seg(6)\" iocell 0 6
set_io "\Display1:Seg(7)\" iocell 3 1
set_io "\Display1:Seg(8)\" iocell 3 2
set_io "\Display1:Seg(9)\" iocell 2 7
set_io "\Display1:Seg(10)\" iocell 2 5
set_io "\Display1:Seg(11)\" iocell 2 4
set_io "\Display1:Seg(12)\" iocell 3 3
set_io "\Display1:Seg(13)\" iocell 3 4
set_io "\Display1:GCom(0)\" iocell 3 0
set_io "Pulsador(0)" iocell 1 6
set_io "SLED2(0)" iocell 1 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_17" 1 1 1 3
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 1 2
set_location "\UART:BUART:tx_status_2\" 1 1 0 2
set_location "\UART:BUART:rx_counter_load\" 1 0 0 3
set_location "\UART:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART:BUART:rx_status_4\" 1 0 0 2
set_location "\UART:BUART:rx_status_5\" 1 0 0 1
set_location "\Display1:LCD_ISR\" interrupt -1 -1 0
set_location "\Display1:Lcd_Dma\" drqcell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 1 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "isrRx" interrupt -1 -1 1
set_location "\UART:BUART:txn\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 0 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 1 0
set_location "\UART:BUART:tx_state_2\" 0 1 0 0
set_location "\UART:BUART:tx_bitclk\" 1 1 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 1 2
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 0 0
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 0 0 1
