# Design01
# 2019-09-08 19:40:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "D1(0)" iocell 1 4
set_io "D2(0)" iocell 1 5
set_io "D0(0)" iocell 1 2
set_io "A0(0)" iocell 0 0
set_io "A1(0)" iocell 0 1
set_io "A2(0)" iocell 0 2
set_io "A3(0)" iocell 0 5
set_io "A4(0)" iocell 0 6
set_io "A5(0)" iocell 0 4
set_io "A6(0)" iocell 15 4
set_io "A7(0)" iocell 2 4
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\PGA:SC\" sccell -1 -1 0
