<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC+UART+MUX\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>ADC+UART+MUX</v>
<v>ADC+UART+MUX\Design01</v>
<v>ADC+UART+MUX\Design01\TopDesign</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Pins</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Analog</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Clocks</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Interrupts</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\DMA</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\System</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Directives</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Flash Security</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\EEPROM</v>
<v>ADC+UART+MUX\Design01\Header Files</v>
<v>ADC+UART+MUX\Design01\Header Files\cyapicallbacks.h</v>
<v>ADC+UART+MUX\Design01\Source Files</v>
<v>ADC+UART+MUX\Design01\Source Files\main.c</v>
<v>ADC+UART+MUX\Design01\Generated_Source</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART+MUX</v>
<v>ADC+UART+MUX\Design01</v>
<v>ADC+UART+MUX\Design01\TopDesign</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Pins</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Analog</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Clocks</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Interrupts</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\DMA</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\System</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Directives</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\Flash Security</v>
<v>ADC+UART+MUX\Design01\Design01.cydwr\EEPROM</v>
<v>ADC+UART+MUX\Design01\Header Files</v>
<v>ADC+UART+MUX\Design01\Header Files\cyapicallbacks.h</v>
<v>ADC+UART+MUX\Design01\Source Files</v>
<v>ADC+UART+MUX\Design01\Source Files\main.c</v>
<v>ADC+UART+MUX\Design01\Generated_Source</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\A0</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\A1</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\A2</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\A3</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\A4</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\A5</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\A6</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\A7</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\ADC</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\ADC_AMux</v>
<v>ADC+UART+MUX\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART+MUX</v>
<v>ADC+UART+MUX\Design01</v>
<v>ADC+UART+MUX\Design01\TopDesign</v>
<v>ADC+UART+MUX\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART+MUX</v>
<v>ADC+UART+MUX\Design01</v>
<v>ADC+UART+MUX\Design01\TopDesign</v>
<v>ADC+UART+MUX\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART+MUX</v>
<v>ADC+UART+MUX\Design01</v>
<v>ADC+UART+MUX\Design01\CortexM3</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrEnvio.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\MUX.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ADC+UART+MUX\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ADC+UART+MUX\Design01\Design01.gpdsc</v>
<v>ADC+UART+MUX\Design01\Design01.rpt</v>
<v>ADC+UART+MUX\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART+MUX</v>
<v>ADC+UART+MUX\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC+UART+MUX</v>
<v>ADC+UART+MUX\Design01</v>
<v>ADC+UART+MUX\Design01\PSoC 5LP Architecture TRM</v>
<v>ADC+UART+MUX\Design01\CY8C58LP Family Datasheet</v>
<v>ADC+UART+MUX\Design01\System Reference Guides</v>
<v>ADC+UART+MUX\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>ADC+UART+MUX\Design01\ADC_DelSig_v3_30.pdf</v>
<v>ADC+UART+MUX\Design01\AMux_v1_80.pdf</v>
<v>ADC+UART+MUX\Design01\cy_clock_v2_20.pdf</v>
<v>ADC+UART+MUX\Design01\cy_constant_v1_0</v>
<v>ADC+UART+MUX\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ADC+UART+MUX\Design01\cy_isr_v1_70</v>
<v>ADC+UART+MUX\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC+UART+MUX\Design01\cy_pins_v2_20</v>
<v>ADC+UART+MUX\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC+UART+MUX\Design01\PWM_v3_30.pdf</v>
<v>ADC+UART+MUX\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC+UART+MUX</v>
<v>ADC+UART+MUX\Design01</v>
<v>ADC+UART+MUX\Design01\PSoC 5LP Architecture TRM</v>
<v>ADC+UART+MUX\Design01\CY8C58LP Family Datasheet</v>
<v>ADC+UART+MUX\Design01\System Reference Guides</v>
<v>ADC+UART+MUX\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>ADC+UART+MUX\Design01\ADC_DelSig_v3_30.pdf</v>
<v>ADC+UART+MUX\Design01\AMux_v1_80.pdf</v>
<v>ADC+UART+MUX\Design01\cy_clock_v2_20.pdf</v>
<v>ADC+UART+MUX\Design01\cy_constant_v1_0</v>
<v>ADC+UART+MUX\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ADC+UART+MUX\Design01\cy_isr_v1_70</v>
<v>ADC+UART+MUX\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ADC+UART+MUX\Design01\cy_pins_v2_20</v>
<v>ADC+UART+MUX\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ADC+UART+MUX\Design01\PWM_v3_30.pdf</v>
<v>ADC+UART+MUX\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1048, 421" SelectedTabbedMdiWindow="b7871b43-e7b4-4e89-b478-59b89d6ea0d0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e4448621-6d64-485f-af7c-3d6833eb7746" /><DocumentWindow Key="E:\Psoc\Nueva carpeta\ADC+UART+MUX\Design01.cydsn\main.c" Guid="b7871b43-e7b4-4e89-b478-59b89d6ea0d0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>