<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Display1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="LCD_ISR" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Lcd_Dma" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="GCom" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="InClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Com" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Seg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="D0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>