# labview
# 2020-01-07 03:56:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "A0(0)" iocell 0 0
set_io "A1(0)" iocell 0 1
set_io "A2(0)" iocell 0 2
set_io "A3(0)" iocell 15 1
set_io "A4(0)" iocell 3 1
set_io "A5(0)" iocell 0 5
set_io "A6(0)" iocell 0 4
set_io "A7(0)" iocell 3 5
set_io "D0(0)" iocell 1 2
set_io "D1(0)" iocell 1 4
set_io "D2(0)" iocell 1 5
set_io "SalidaD1(0)" iocell 2 3
set_io "SalidaD0(0)" iocell 2 4
set_io "SalidaD2(0)" iocell 2 5
set_io "DAC2(0)" iocell 3 6
set_io "DAC1(0)" iocell 3 7
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_2(0)" iocell 2 7
set_location "\PGA:SC\" sccell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\VDAC2:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC1:viDAC8\" vidaccell -1 -1 0
