# labview
# 2020-01-07 03:56:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "A0(0)" iocell 0 0
set_io "A1(0)" iocell 0 1
set_io "A2(0)" iocell 0 2
set_io "A3(0)" iocell 15 1
set_io "A4(0)" iocell 3 1
set_io "A5(0)" iocell 0 5
set_io "A6(0)" iocell 0 4
set_io "A7(0)" iocell 3 5
set_io "D0(0)" iocell 1 2
set_io "D1(0)" iocell 1 4
set_io "D2(0)" iocell 1 5
set_io "SalidaD1(0)" iocell 2 3
set_io "SalidaD0(0)" iocell 2 4
set_io "SalidaD2(0)" iocell 2 5
set_io "DAC2(0)" iocell 3 6
set_io "DAC1(0)" iocell 3 7
set_io "Pin_1(0)" iocell 1 6
set_io "Pin_2(0)" iocell 2 7
set_location "Net_17" 0 1 0 1
set_location "\UART:BUART:counter_load_not\" 1 3 0 3
set_location "\UART:BUART:tx_status_0\" 1 2 0 2
set_location "\UART:BUART:tx_status_2\" 1 2 1 3
set_location "\UART:BUART:rx_counter_load\" 0 0 1 2
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_4\" 0 1 1 3
set_location "\UART:BUART:rx_status_5\" 0 1 0 3
set_location "\Counter2:CounterUDB:status_0\" 0 5 1 0
set_location "\Counter2:CounterUDB:status_2\" 0 5 0 1
set_location "\Counter2:CounterUDB:count_enable\" 0 5 0 0
set_location "\Counter1:CounterUDB:status_0\" 0 3 1 0
set_location "\Counter1:CounterUDB:status_2\" 0 3 0 3
set_location "\Counter1:CounterUDB:count_enable\" 0 3 0 0
set_location "\PGA:SC\" sccell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 2 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "isrRx" interrupt -1 -1 0
set_location "\VDAC2:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC1:viDAC8\" vidaccell -1 -1 0
set_location "\Counter2:CounterUDB:sCTRLReg:ctrlreg\" 0 5 6
set_location "\Counter2:CounterUDB:sSTSReg:stsreg\" 0 5 4
set_location "\Counter2:CounterUDB:sC24:counterdp:u0\" 1 4 2
set_location "\Counter2:CounterUDB:sC24:counterdp:u1\" 0 4 2
set_location "\Counter2:CounterUDB:sC24:counterdp:u2\" 0 5 2
set_location "\Counter1:CounterUDB:sCTRLReg:ctrlreg\" 0 3 6
set_location "\Counter1:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\Counter1:CounterUDB:sC24:counterdp:u0\" 1 2 2
set_location "\Counter1:CounterUDB:sC24:counterdp:u1\" 0 2 2
set_location "\Counter1:CounterUDB:sC24:counterdp:u2\" 0 3 2
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 0 2 1 2
set_location "\UART:BUART:tx_state_0\" 1 2 1 2
set_location "\UART:BUART:tx_state_2\" 0 2 0 1
set_location "\UART:BUART:tx_bitclk\" 1 3 1 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 0 0
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 1 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 0 3
set_location "\UART:BUART:rx_last\" 0 0 0 1
set_location "\Counter2:CounterUDB:overflow_reg_i\" 0 5 1 3
set_location "\Counter2:CounterUDB:prevCompare\" 0 5 1 1
set_location "\Counter2:CounterUDB:count_stored_i\" 0 5 1 2
set_location "\Counter1:CounterUDB:overflow_reg_i\" 0 3 0 2
set_location "\Counter1:CounterUDB:prevCompare\" 0 3 1 1
set_location "\Counter1:CounterUDB:count_stored_i\" 0 3 0 1
