dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM_4:PWMUDB:status_0\" macrocell 0 0 1 0
set_location "\PWM_4:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_29" macrocell 1 0 0 2
set_location "\PWM_2:PWMUDB:status_0\" macrocell 1 2 1 3
set_location "\PWM_4:PWMUDB:status_2\" macrocell 0 0 0 2
set_location "Net_349" macrocell 0 1 0 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "Net_97" macrocell 1 1 1 1
set_location "\UART:BUART:txn\" macrocell 0 2 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 1 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\PWM_3:PWMUDB:status_0\" macrocell 0 1 0 0
set_location "Net_675" macrocell 0 1 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 1 2 1 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 0 1 0
set_location "\PWM_4:PWMUDB:prevCompare1\" macrocell 0 0 0 3
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "\UART:BUART:tx_status_2\" macrocell 1 1 1 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 1 1 3
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "Net_540" macrocell 0 0 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\PWM_3:PWMUDB:status_2\" macrocell 0 1 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 2 1 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM_2:PWMUDB:status_2\" macrocell 1 1 0 1
set_location "\PWM_4:PWMUDB:runmode_enable\" macrocell 0 0 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_io "PWMS1_1(0)" iocell 1 7
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\ADC1:IRQ\" interrupt -1 -1 0
set_io "PWMS2_2(0)" iocell 1 4
set_io "PWMS1_2(0)" iocell 1 6
set_io "E1(0)" iocell 1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWMS2_1(0)" iocell 1 5
set_location "\ADC1:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "led(0)" iocell 2 2
set_io "Temperatura(0)" iocell 2 0
set_io "Tx(0)" iocell 0 1
