# carro_arcos
# 2019-07-04 00:32:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PWMS1_1(0)" iocell 1 7
set_io "PWMS2_2(0)" iocell 1 4
set_io "E1(0)" iocell 1 2
set_io "PWMS2_1(0)" iocell 1 5
set_io "led(0)" iocell 2 2
set_io "PWMS1_2(0)" iocell 1 6
set_io "Tx(0)" iocell 0 1
set_io "Temperatura(0)" iocell 2 0
set_location "\ADC1:ADC_SAR\" sarcell -1 -1 0
