# carro_arcos
# 2019-07-04 00:32:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWMS1_1(0)" iocell 1 7
set_io "PWMS2_2(0)" iocell 1 4
set_io "E1(0)" iocell 1 2
set_io "PWMS2_1(0)" iocell 1 5
set_io "led(0)" iocell 2 2
set_io "PWMS1_2(0)" iocell 1 6
set_io "Tx(0)" iocell 0 1
set_io "Temperatura(0)" iocell 2 0
set_location "\PWM_1:PWMUDB:status_2\" 1 0 1 0
set_location "\PWM_2:PWMUDB:status_2\" 1 1 0 1
set_location "\PWM_3:PWMUDB:status_2\" 0 1 1 1
set_location "\PWM_4:PWMUDB:status_2\" 0 0 0 2
set_location "Net_675" 0 1 1 2
set_location "\UART:BUART:counter_load_not\" 0 2 1 1
set_location "\UART:BUART:tx_status_0\" 1 2 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_4:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_4:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_4:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\ADC1:IRQ\" interrupt -1 -1 0
set_location "\ADC1:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" 1 0 0 0
set_location "Net_29" 1 0 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 1 1 1 3
set_location "\PWM_2:PWMUDB:prevCompare1\" 1 2 1 2
set_location "\PWM_2:PWMUDB:status_0\" 1 2 1 3
set_location "Net_97" 1 1 1 1
set_location "\PWM_3:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_3:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\PWM_3:PWMUDB:status_0\" 0 1 0 0
set_location "Net_349" 0 1 0 2
set_location "\PWM_4:PWMUDB:runmode_enable\" 0 0 0 1
set_location "\PWM_4:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\PWM_4:PWMUDB:status_0\" 0 0 1 0
set_location "Net_540" 0 0 0 0
set_location "\UART:BUART:txn\" 0 2 0 0
set_location "\UART:BUART:tx_state_1\" 0 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 2 0 0
set_location "\UART:BUART:tx_state_2\" 0 2 1 0
set_location "\UART:BUART:tx_bitclk\" 0 2 1 2
