<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\LM35">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LM35</v>
<v>Workspace01\LM35\TopDesign</v>
<v>Workspace01\LM35\LM35.cydwr</v>
<v>Workspace01\LM35\LM35.cydwr\Pins</v>
<v>Workspace01\LM35\LM35.cydwr\Analog</v>
<v>Workspace01\LM35\LM35.cydwr\Clocks</v>
<v>Workspace01\LM35\LM35.cydwr\Interrupts</v>
<v>Workspace01\LM35\LM35.cydwr\DMA</v>
<v>Workspace01\LM35\LM35.cydwr\System</v>
<v>Workspace01\LM35\LM35.cydwr\Directives</v>
<v>Workspace01\LM35\LM35.cydwr\Flash Security</v>
<v>Workspace01\LM35\LM35.cydwr\EEPROM</v>
<v>Workspace01\LM35\Header Files</v>
<v>Workspace01\LM35\Header Files\cyapicallbacks.h</v>
<v>Workspace01\LM35\Source Files</v>
<v>Workspace01\LM35\Source Files\main.c</v>
<v>Workspace01\LM35\Generated_Source</v>
<v>Workspace01\LM35\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LM35</v>
<v>Workspace01\LM35\TopDesign</v>
<v>Workspace01\LM35\LM35.cydwr</v>
<v>Workspace01\LM35\LM35.cydwr\Pins</v>
<v>Workspace01\LM35\LM35.cydwr\Analog</v>
<v>Workspace01\LM35\LM35.cydwr\Clocks</v>
<v>Workspace01\LM35\LM35.cydwr\Interrupts</v>
<v>Workspace01\LM35\LM35.cydwr\DMA</v>
<v>Workspace01\LM35\LM35.cydwr\System</v>
<v>Workspace01\LM35\LM35.cydwr\Directives</v>
<v>Workspace01\LM35\LM35.cydwr\Flash Security</v>
<v>Workspace01\LM35\LM35.cydwr\EEPROM</v>
<v>Workspace01\LM35\Header Files</v>
<v>Workspace01\LM35\Header Files\cyapicallbacks.h</v>
<v>Workspace01\LM35\Source Files</v>
<v>Workspace01\LM35\Source Files\main.c</v>
<v>Workspace01\LM35\Generated_Source</v>
<v>Workspace01\LM35\Generated_Source\PSoC5</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\LM35</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\Opamp_1</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\LM35\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LM35</v>
<v>Workspace01\LM35\TopDesign</v>
<v>Workspace01\LM35\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LM35</v>
<v>Workspace01\LM35\TopDesign</v>
<v>Workspace01\LM35\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LM35</v>
<v>Workspace01\LM35\CortexM3</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\LM35.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\LM35.elf</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\LM35.hex</v>
<v>Workspace01\LM35\CortexM3\ARM_GCC_541\Debug\LM35.map</v>
<v>Workspace01\LM35\LM35.gpdsc</v>
<v>Workspace01\LM35\LM35.rpt</v>
<v>Workspace01\LM35\LM35_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LM35</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\LM35</v>
<v>Workspace01\LM35\PSoC 5LP Architecture TRM</v>
<v>Workspace01\LM35\CY8C58LP Family Datasheet</v>
<v>Workspace01\LM35\System Reference Guides</v>
<v>Workspace01\LM35\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\LM35\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\LM35\cy_pins_v2_20</v>
<v>Workspace01\LM35\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\LM35\OpAmp_v1_90.pdf</v>
<v>Workspace01\LM35\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\LM35</v>
<v>Workspace01\LM35\PSoC 5LP Architecture TRM</v>
<v>Workspace01\LM35\CY8C58LP Family Datasheet</v>
<v>Workspace01\LM35\System Reference Guides</v>
<v>Workspace01\LM35\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\LM35\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\LM35\cy_pins_v2_20</v>
<v>Workspace01\LM35\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\LM35\OpAmp_v1_90.pdf</v>
<v>Workspace01\LM35\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>