# Design01
# 2019-09-23 01:16:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "vin(0)" iocell 3 6
set_io "vout(0)" iocell 3 7
set_io "aumentar(0)" iocell 2 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\ADC:DSM\" dsmodcell -1 -1 0
