<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>entradadigi</v>
<v>entradadigi\Design01</v>
<v>entradadigi\Design01\TopDesign</v>
<v>entradadigi\Design01\Design01.cydwr</v>
<v>entradadigi\Design01\Design01.cydwr\Pins</v>
<v>entradadigi\Design01\Design01.cydwr\Analog</v>
<v>entradadigi\Design01\Design01.cydwr\Clocks</v>
<v>entradadigi\Design01\Design01.cydwr\Interrupts</v>
<v>entradadigi\Design01\Design01.cydwr\DMA</v>
<v>entradadigi\Design01\Design01.cydwr\System</v>
<v>entradadigi\Design01\Design01.cydwr\Directives</v>
<v>entradadigi\Design01\Design01.cydwr\Flash Security</v>
<v>entradadigi\Design01\Design01.cydwr\EEPROM</v>
<v>entradadigi\Design01\Header Files</v>
<v>entradadigi\Design01\Header Files\cyapicallbacks.h</v>
<v>entradadigi\Design01\Source Files</v>
<v>entradadigi\Design01\Source Files\main.c</v>
<v>entradadigi\Design01\Generated_Source</v>
<v>entradadigi\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>entradadigi</v>
<v>entradadigi\Design01</v>
<v>entradadigi\Design01\TopDesign</v>
<v>entradadigi\Design01\Design01.cydwr</v>
<v>entradadigi\Design01\Design01.cydwr\Pins</v>
<v>entradadigi\Design01\Design01.cydwr\Analog</v>
<v>entradadigi\Design01\Design01.cydwr\Clocks</v>
<v>entradadigi\Design01\Design01.cydwr\Interrupts</v>
<v>entradadigi\Design01\Design01.cydwr\DMA</v>
<v>entradadigi\Design01\Design01.cydwr\System</v>
<v>entradadigi\Design01\Design01.cydwr\Directives</v>
<v>entradadigi\Design01\Design01.cydwr\Flash Security</v>
<v>entradadigi\Design01\Design01.cydwr\EEPROM</v>
<v>entradadigi\Design01\Header Files</v>
<v>entradadigi\Design01\Header Files\cyapicallbacks.h</v>
<v>entradadigi\Design01\Source Files</v>
<v>entradadigi\Design01\Source Files\main.c</v>
<v>entradadigi\Design01\Generated_Source</v>
<v>entradadigi\Design01\Generated_Source\PSoC5</v>
<v>entradadigi\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>entradadigi\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>entradadigi\Design01\Generated_Source\PSoC5\isrEnvio</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>entradadigi</v>
<v>entradadigi\Design01</v>
<v>entradadigi\Design01\TopDesign</v>
<v>entradadigi\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>entradadigi</v>
<v>entradadigi\Design01</v>
<v>entradadigi\Design01\TopDesign</v>
<v>entradadigi\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>entradadigi</v>
<v>entradadigi\Design01</v>
<v>entradadigi\Design01\CortexM3</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrEnvio.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin1.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin3.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin4.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>entradadigi\Design01\Design01.gpdsc</v>
<v>entradadigi\Design01\Design01.rpt</v>
<v>entradadigi\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>entradadigi</v>
<v>entradadigi\Design01</v>
<v>entradadigi\Design01\CortexM3</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrEnvio.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRX.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin1.lst</v>
<v>entradadigi\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>entradadigi</v>
<v>entradadigi\Design01</v>
<v>entradadigi\Design01\PSoC 5LP Architecture TRM</v>
<v>entradadigi\Design01\CY8C58LP Family Datasheet</v>
<v>entradadigi\Design01\System Reference Guides</v>
<v>entradadigi\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>entradadigi\Design01\cy_constant_v1_0.pdf</v>
<v>entradadigi\Design01\cy_isr_v1_70</v>
<v>entradadigi\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>entradadigi\Design01\cy_pins_v2_20</v>
<v>entradadigi\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>entradadigi\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>entradadigi</v>
<v>entradadigi\Design01</v>
<v>entradadigi\Design01\PSoC 5LP Architecture TRM</v>
<v>entradadigi\Design01\CY8C58LP Family Datasheet</v>
<v>entradadigi\Design01\System Reference Guides</v>
<v>entradadigi\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>entradadigi\Design01\cy_constant_v1_0.pdf</v>
<v>entradadigi\Design01\cy_isr_v1_70</v>
<v>entradadigi\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>entradadigi\Design01\cy_pins_v2_20</v>
<v>entradadigi\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>entradadigi\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="934, 447" SelectedTabbedMdiWindow="95623e4d-ea6f-4363-a1bd-6122fe3fe00c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cdba411a-a292-4b1e-8e55-34afd99c6361" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\entradadigi\Design01.cydsn\main.c" Guid="95623e4d-ea6f-4363-a1bd-6122fe3fe00c" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\entradadigi\Design01.cydsn\Design01.cydwr" Guid="a637906f-dcb4-478a-8195-10a4208bff35" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>