<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Carrito_arcos\conexion">
<ExpandedNodeIds>
<v>Carrito_arcos</v>
<v>Carrito_arcos\carro_arcos</v>
<v>Carrito_arcos\carro_arcos\TopDesign</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\Pins</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\Analog</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\Clocks</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\Interrupts</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\DMA</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\System</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\Directives</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\Flash Security</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.cydwr\EEPROM</v>
<v>Carrito_arcos\carro_arcos\Header Files</v>
<v>Carrito_arcos\carro_arcos\Header Files\cyapicallbacks.h</v>
<v>Carrito_arcos\carro_arcos\Source Files</v>
<v>Carrito_arcos\carro_arcos\Source Files\main.c</v>
<v>Carrito_arcos\carro_arcos\Generated_Source</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5</v>
<v>Carrito_arcos\conexion</v>
<v>Carrito_arcos\conexion\TopDesign</v>
<v>Carrito_arcos\conexion\conexion.cydwr</v>
<v>Carrito_arcos\conexion\conexion.cydwr\Pins</v>
<v>Carrito_arcos\conexion\conexion.cydwr\Analog</v>
<v>Carrito_arcos\conexion\conexion.cydwr\Clocks</v>
<v>Carrito_arcos\conexion\conexion.cydwr\Interrupts</v>
<v>Carrito_arcos\conexion\conexion.cydwr\DMA</v>
<v>Carrito_arcos\conexion\conexion.cydwr\System</v>
<v>Carrito_arcos\conexion\conexion.cydwr\Directives</v>
<v>Carrito_arcos\conexion\conexion.cydwr\Flash Security</v>
<v>Carrito_arcos\conexion\conexion.cydwr\EEPROM</v>
<v>Carrito_arcos\conexion\Header Files</v>
<v>Carrito_arcos\conexion\Header Files\cyapicallbacks.h</v>
<v>Carrito_arcos\conexion\Source Files</v>
<v>Carrito_arcos\conexion\Source Files\main.c</v>
<v>Carrito_arcos\conexion\Generated_Source</v>
<v>Carrito_arcos\conexion\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\UART_IntClock</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydevice.h</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cyfitter.h</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\cymetadata.c</v>
<v>Carrito_arcos\carro_arcos\Generated_Source\PSoC5\project.h</v>
<v>Carrito_arcos\conexion</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Carrito_arcos\carro_arcos\TopDesign">
<ExpandedNodeIds>
<v>Carrito_arcos</v>
<v>Carrito_arcos\carro_arcos</v>
<v>Carrito_arcos\carro_arcos\TopDesign\TopDesign.cysch</v>
<v>Carrito_arcos\conexion</v>
<v>Carrito_arcos\conexion\TopDesign</v>
<v>Carrito_arcos\conexion\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Carrito_arcos</v>
<v>Carrito_arcos\carro_arcos</v>
<v>Carrito_arcos\carro_arcos\TopDesign</v>
<v>Carrito_arcos\conexion</v>
<v>Carrito_arcos\conexion\TopDesign</v>
<v>Carrito_arcos\conexion\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Carrito_arcos</v>
<v>Carrito_arcos\carro_arcos</v>
<v>Carrito_arcos\carro_arcos\CortexM3</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_INT.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IRQ.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_PM.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_theACLK.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\E1.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMS1_1.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMS1_2.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMS2_1.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMS2_2.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj_1.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj_2.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj_3.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\Temperatura.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\carro_arcos.elf</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\carro_arcos.hex</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\carro_arcos.map</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.gpdsc</v>
<v>Carrito_arcos\carro_arcos\carro_arcos.rpt</v>
<v>Carrito_arcos\carro_arcos\carro_arcos_timing.html</v>
<v>Carrito_arcos\conexion</v>
<v>Carrito_arcos\conexion\CortexM3</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\conexion.elf</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\conexion.hex</v>
<v>Carrito_arcos\conexion\CortexM3\ARM_GCC_541\Debug\conexion.map</v>
<v>Carrito_arcos\conexion\conexion.gpdsc</v>
<v>Carrito_arcos\conexion\conexion.rpt</v>
<v>Carrito_arcos\conexion\conexion_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Carrito_arcos</v>
<v>Carrito_arcos\carro_arcos</v>
<v>Carrito_arcos\carro_arcos\CortexM3</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_INT.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IRQ.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_PM.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_theACLK.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Carrito_arcos\carro_arcos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Carrito_arcos">
<ExpandedNodeIds>
<v>Carrito_arcos</v>
<v>Carrito_arcos\carro_arcos</v>
<v>Carrito_arcos\carro_arcos\PSoC 5LP Architecture TRM</v>
<v>Carrito_arcos\carro_arcos\CY8C58LP Family Datasheet</v>
<v>Carrito_arcos\carro_arcos\System Reference Guides</v>
<v>Carrito_arcos\conexion</v>
<v>Carrito_arcos\conexion\PSoC 5LP Architecture TRM</v>
<v>Carrito_arcos\conexion\CY8C58LP Family Datasheet</v>
<v>Carrito_arcos\conexion\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Carrito_arcos</v>
<v>Carrito_arcos\carro_arcos</v>
<v>Carrito_arcos\carro_arcos\PSoC 5LP Architecture TRM</v>
<v>Carrito_arcos\carro_arcos\CY8C58LP Family Datasheet</v>
<v>Carrito_arcos\carro_arcos\System Reference Guides</v>
<v>Carrito_arcos\conexion</v>
<v>Carrito_arcos\conexion\PSoC 5LP Architecture TRM</v>
<v>Carrito_arcos\conexion\CY8C58LP Family Datasheet</v>
<v>Carrito_arcos\conexion\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\carro_arcos.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\carro_arcos.cydsn\main.c" />
<name v=".\carro_arcos.cydsn\carro_arcos.cydwr" />
<name v=".\conexion.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="934, 447" SelectedTabbedMdiWindow="e5b02b4a-658a-49df-9d3f-cddd6019177e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cdba411a-a292-4b1e-8e55-34afd99c6361" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\Carrito_arcos\carro_arcos.cydsn\TopDesign\TopDesign.cysch" Guid="e10f2a7e-ae52-4aaf-9392-ec3e1b0bc9da" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\Carrito_arcos\carro_arcos.cydsn\main.c" Guid="e5b02b4a-658a-49df-9d3f-cddd6019177e" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\Carrito_arcos\carro_arcos.cydsn\carro_arcos.cydwr" Guid="21a6b8fb-7a1b-45f7-bd4a-2869ec91997d" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\Carrito_arcos\conexion.cydsn\TopDesign\TopDesign.cysch" Guid="e9a4a614-82f1-46c0-a83d-7338a2f4474d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>