<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DAC\Design01">
<ExpandedNodeIds>
<v>DAC</v>
<v>DAC\Design01</v>
<v>DAC\Design01\TopDesign</v>
<v>DAC\Design01\Design01.cydwr</v>
<v>DAC\Design01\Design01.cydwr\Pins</v>
<v>DAC\Design01\Design01.cydwr\Analog</v>
<v>DAC\Design01\Design01.cydwr\Clocks</v>
<v>DAC\Design01\Design01.cydwr\Interrupts</v>
<v>DAC\Design01\Design01.cydwr\DMA</v>
<v>DAC\Design01\Design01.cydwr\System</v>
<v>DAC\Design01\Design01.cydwr\Directives</v>
<v>DAC\Design01\Design01.cydwr\Flash Security</v>
<v>DAC\Design01\Design01.cydwr\EEPROM</v>
<v>DAC\Design01\Header Files</v>
<v>DAC\Design01\Header Files\cyapicallbacks.h</v>
<v>DAC\Design01\Source Files</v>
<v>DAC\Design01\Source Files\main.c</v>
<v>DAC\Design01\Generated_Source</v>
<v>DAC\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC</v>
<v>DAC\Design01</v>
<v>DAC\Design01\TopDesign</v>
<v>DAC\Design01\Design01.cydwr</v>
<v>DAC\Design01\Design01.cydwr\Pins</v>
<v>DAC\Design01\Design01.cydwr\Analog</v>
<v>DAC\Design01\Design01.cydwr\Clocks</v>
<v>DAC\Design01\Design01.cydwr\Interrupts</v>
<v>DAC\Design01\Design01.cydwr\DMA</v>
<v>DAC\Design01\Design01.cydwr\System</v>
<v>DAC\Design01\Design01.cydwr\Directives</v>
<v>DAC\Design01\Design01.cydwr\Flash Security</v>
<v>DAC\Design01\Design01.cydwr\EEPROM</v>
<v>DAC\Design01\Header Files</v>
<v>DAC\Design01\Header Files\cyapicallbacks.h</v>
<v>DAC\Design01\Source Files</v>
<v>DAC\Design01\Source Files\main.c</v>
<v>DAC\Design01\Generated_Source</v>
<v>DAC\Design01\Generated_Source\PSoC5</v>
<v>DAC\Design01\Generated_Source\PSoC5\ADC</v>
<v>DAC\Design01\Generated_Source\PSoC5\ADC_AMux</v>
<v>DAC\Design01\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>DAC\Design01\Generated_Source\PSoC5\ADC_IRQ</v>
<v>DAC\Design01\Generated_Source\PSoC5\ADC_theACLK</v>
<v>DAC\Design01\Generated_Source\PSoC5\aumentar</v>
<v>DAC\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>DAC\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DAC\Design01\Generated_Source\PSoC5\israumentar</v>
<v>DAC\Design01\Generated_Source\PSoC5\LCD</v>
<v>DAC\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>DAC\Design01\Generated_Source\PSoC5\VDAC8</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC</v>
<v>DAC\Design01</v>
<v>DAC\Design01\TopDesign</v>
<v>DAC\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC</v>
<v>DAC\Design01</v>
<v>DAC\Design01\TopDesign</v>
<v>DAC\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC</v>
<v>DAC\Design01</v>
<v>DAC\Design01\CortexM3</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aumentar.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\israumentar.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\vin.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\vout.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>DAC\Design01\Design01.gpdsc</v>
<v>DAC\Design01\Design01.rpt</v>
<v>DAC\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC</v>
<v>DAC\Design01</v>
<v>DAC\Design01\CortexM3</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\aumentar.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\israumentar.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>DAC\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DAC</v>
<v>DAC\Design01</v>
<v>DAC\Design01\PSoC 5LP Architecture TRM</v>
<v>DAC\Design01\CY8C58LP Family Datasheet</v>
<v>DAC\Design01\System Reference Guides</v>
<v>DAC\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>DAC\Design01\ADC_DelSig_v3_30.pdf</v>
<v>DAC\Design01\CharLCD_v2_20.pdf</v>
<v>DAC\Design01\cy_isr_v1_70.pdf</v>
<v>DAC\Design01\cy_pins_v2_20</v>
<v>DAC\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAC\Design01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DAC</v>
<v>DAC\Design01</v>
<v>DAC\Design01\PSoC 5LP Architecture TRM</v>
<v>DAC\Design01\CY8C58LP Family Datasheet</v>
<v>DAC\Design01\System Reference Guides</v>
<v>DAC\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>DAC\Design01\ADC_DelSig_v3_30.pdf</v>
<v>DAC\Design01\CharLCD_v2_20.pdf</v>
<v>DAC\Design01\cy_isr_v1_70.pdf</v>
<v>DAC\Design01\cy_pins_v2_20</v>
<v>DAC\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DAC\Design01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="885, 401" SelectedTabbedMdiWindow="027b5970-d0f3-4298-be49-1fd5cdd0c2da"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9845ddca-1f1c-42ad-8ef3-395160aabe30" /><DocumentWindow Key="C:\Users\Usuario\Documents\PSoC Creator\DAC\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="027b5970-d0f3-4298-be49-1fd5cdd0c2da" /><DocumentWindow Key="C:\Users\Usuario\Documents\PSoC Creator\DAC\Design01.cydsn\main.c" Guid="74bde233-6a46-4a91-bfd7-8771f1340b81" /><DocumentWindow Key="C:\Users\Usuario\Documents\PSoC Creator\DAC\Design01.cydsn\Design01.cydwr" Guid="4141f3a8-8980-41dc-8ad3-37c130649138" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>