<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="carro\Design01\Design01.cydwr\Pins">
<ExpandedNodeIds>
<v>carro</v>
<v>carro\Design01</v>
<v>carro\Design01\TopDesign</v>
<v>carro\Design01\Design01.cydwr</v>
<v>carro\Design01\Design01.cydwr\Pins</v>
<v>carro\Design01\Design01.cydwr\Analog</v>
<v>carro\Design01\Design01.cydwr\Clocks</v>
<v>carro\Design01\Design01.cydwr\Interrupts</v>
<v>carro\Design01\Design01.cydwr\DMA</v>
<v>carro\Design01\Design01.cydwr\System</v>
<v>carro\Design01\Design01.cydwr\Directives</v>
<v>carro\Design01\Design01.cydwr\Flash Security</v>
<v>carro\Design01\Design01.cydwr\EEPROM</v>
<v>carro\Design01\Header Files</v>
<v>carro\Design01\Header Files\cyapicallbacks.h</v>
<v>carro\Design01\Source Files</v>
<v>carro\Design01\Source Files\main.c</v>
<v>carro\Design01\Generated_Source</v>
<v>carro\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>carro</v>
<v>carro\Design01</v>
<v>carro\Design01\TopDesign</v>
<v>carro\Design01\Design01.cydwr</v>
<v>carro\Design01\Design01.cydwr\Pins</v>
<v>carro\Design01\Design01.cydwr\Analog</v>
<v>carro\Design01\Design01.cydwr\Clocks</v>
<v>carro\Design01\Design01.cydwr\Interrupts</v>
<v>carro\Design01\Design01.cydwr\DMA</v>
<v>carro\Design01\Design01.cydwr\System</v>
<v>carro\Design01\Design01.cydwr\Directives</v>
<v>carro\Design01\Design01.cydwr\Flash Security</v>
<v>carro\Design01\Design01.cydwr\EEPROM</v>
<v>carro\Design01\Header Files</v>
<v>carro\Design01\Header Files\cyapicallbacks.h</v>
<v>carro\Design01\Source Files</v>
<v>carro\Design01\Source Files\main.c</v>
<v>carro\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>carro</v>
<v>carro\Design01</v>
<v>carro\Design01\TopDesign</v>
<v>carro\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>carro</v>
<v>carro\Design01</v>
<v>carro\Design01\TopDesign</v>
<v>carro\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>carro</v>
<v>carro\Design01</v>
<v>carro\Design01\CortexM3</v>
<v>carro\Design01\CortexM3\ARM_GCC_541</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\filtro1.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\filtro2.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pin1.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pin2.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pin3.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pin4.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM1_PM.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>carro\Design01\Design01.gpdsc</v>
<v>carro\Design01\Design01.rpt</v>
<v>carro\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>carro</v>
<v>carro\Design01</v>
<v>carro\Design01\CortexM3</v>
<v>carro\Design01\CortexM3\ARM_GCC_541</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>carro\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>carro</v>
<v>carro\Design01</v>
<v>carro\Design01\PSoC 5LP Architecture TRM</v>
<v>carro\Design01\CY8C58LP Family Datasheet</v>
<v>carro\Design01\System Reference Guides</v>
<v>carro\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>carro\Design01\cy_clock_v2_20</v>
<v>carro\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>carro\Design01\cy_constant_v1_0</v>
<v>carro\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>carro\Design01\cy_pins_v2_20</v>
<v>carro\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>carro\Design01\OneTerminal</v>
<v>carro\Design01\OneTerminal\OneTerminal.pdf</v>
<v>carro\Design01\PWM_v3_30</v>
<v>carro\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>carro\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>carro</v>
<v>carro\Design01</v>
<v>carro\Design01\PSoC 5LP Architecture TRM</v>
<v>carro\Design01\CY8C58LP Family Datasheet</v>
<v>carro\Design01\System Reference Guides</v>
<v>carro\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>carro\Design01\cy_clock_v2_20</v>
<v>carro\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>carro\Design01\cy_constant_v1_0</v>
<v>carro\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>carro\Design01\cy_pins_v2_20</v>
<v>carro\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>carro\Design01\OneTerminal</v>
<v>carro\Design01\OneTerminal\OneTerminal.pdf</v>
<v>carro\Design01\PWM_v3_30</v>
<v>carro\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>carro\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="934, 372" SelectedTabbedMdiWindow="9f117c6f-aa1a-43a8-a698-abf884e96061"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cdba411a-a292-4b1e-8e55-34afd99c6361" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\carro\carro\Design01.cydsn\main.c" Guid="9f117c6f-aa1a-43a8-a698-abf884e96061" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\carro\carro\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="b188b174-a5a7-43dc-977b-5367d6eac7ed" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\carro\carro\Design01.cydsn\Design01.cydwr" Guid="6117d3c5-7314-4958-9a83-16a25bb30039" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>