# Design01
# 2019-09-08 16:50:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin1(0)" iocell 1 4
set_io "Pin2(0)" iocell 1 5
set_io "Pin3(0)" iocell 0 0
set_io "Pin4(0)" iocell 0 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "Net_6" 0 1 0 3
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 0 0 2
set_location "\UART:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 0 2
set_location "\UART:BUART:rx_status_4\" 0 0 0 1
set_location "\UART:BUART:rx_status_5\" 1 0 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "isrRX" interrupt -1 -1 1
set_location "isrEnvio" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 0 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_bitclk\" 1 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 1 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 1
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 1 3
set_location "\UART:BUART:pollcount_1\" 0 0 1 1
set_location "\UART:BUART:pollcount_0\" 0 0 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 0
set_location "\UART:BUART:rx_last\" 0 0 0 3
