000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022     usb_getdesc_ptr
023     usb_getdesc_len
024-025 USB_Interface
026-02C usb_cdc_line_coding
02D-02E usb_cdc_break
02F-036 usb_cdc_encapsulated_cmd
037-075 usb_cdc_put_buffer
076     usb_cdc_put_buffer_nextin
077-079 usb_cdc_get_buffer_status
07A.0   usb_cdc_got_set_line_coding
07B     usb_cdc_carrier
07C     g_LastCDCDataPacketSize
07D     __usb_cdc_state
07E     val_adc
07F     c
080     @PSTRINGCN_69.P1
080     usb_cdc_getc.c
080     @PRINTF_U_69.P1
080     @delay_ms1.P2
080     usb_detach.@SCRATCH1
080     usb_task.@SCRATCH1
081     @PRINTF_U_69.P1
081     usb_cdc_getc.@SCRATCH1
081     @PSTRINGCN_69.@SCRATCH1
082     @DIV88.P1
082     @PSTRINGCN_69.@SCRATCH2
083     @DIV88.P1
083     usb_cdc_putc.c
084     usb_cdc_putc_fast.c
084     @DIV88.@SCRATCH1
085.0   usb_cdc_putc_fast.old_gie
086     usb_cdc_putc_fast.@SCRATCH1
087     usb_cdc_putc_fast.@SCRATCH2
099     usb_isr.TRNAttempts
09A     usb_isr_tok_dne.en
09A     usb_token_reset.i
09A     usb_isr.@SCRATCH1
09B     pidKey
09B     usb_token_reset.@SCRATCH1
09C     usb_stall_ep.endpoint
09C     usb_isr_tok_in_dne.endpoint
09C     usb_isr_tkn_setup_StandardInterface.curr_config
09C     usb_flush_out.endpoint
09C     usb_isr_tok_out_dne.endpoint
09C     usb_unstall_ep.endpoint
09C     usb_endpoint_stalled.endpoint
09C     usb_set_configured.config
09C     usb_isr_tok_dne.@SCRATCH1
09C     usb_token_reset.@SCRATCH2
09C     usb_Get_Descriptor.@SCRATCH1
09D.0   usb_endpoint_stalled.direction
09D     usb_set_address.address
09D     usb_flush_out.tgl
09D     usb_put_packet.endpoint
09D     usb_set_configured.en
09D.0   usb_stall_ep.direction
09D     usb_rx_packet_size.endpoint
09D.0   usb_unstall_ep.direction
09D     usb_copy_desc_seg_to_ep.i
09D     usb_isr_tok_dne.@SCRATCH2
09D     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
09E-09F usb_put_packet.ptr
09E     usb_endpoint_stalled.st
09E     usb_copy_desc_seg_to_ep.c
09E     usb_flush_out.i
09E-09F usb_set_configured.addy
09E     usb_rx_packet_size.@SCRATCH1
09E     usb_stall_ep.@SCRATCH1
09E     usb_unstall_ep.@SCRATCH1
09E     usb_isr_tok_dne.@SCRATCH3
09E     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
09F     usb_request_send_response.len
09F-0A0 usb_flush_out.len
09F     usb_rx_packet_size.@SCRATCH2
09F     usb_stall_ep.@SCRATCH2
09F     usb_unstall_ep.@SCRATCH2
09F     usb_endpoint_stalled.@SCRATCH1
09F     usb_isr_tok_dne.@SCRATCH4
09F     usb_copy_desc_seg_to_ep.@SCRATCH1
0A0-0A1 usb_put_packet.len
0A0     usb_set_configured.new_uep
0A0     usb_endpoint_stalled.@SCRATCH2
0A0     usb_copy_desc_seg_to_ep.@SCRATCH2
0A1-0A2 usb_set_configured.len
0A1     usb_flush_out.@SCRATCH1
0A2     usb_put_packet.tgl
0A2     usb_flush_out.@SCRATCH2
0A3     usb_set_configured.i
0A3-0A4 usb_put_packet.buff_add
0A4     usb_disable_endpoints.i
0A4     usb_set_configured.@SCRATCH1
0A5     usb_disable_endpoint.en
0A5     usb_flush_in.endpoint
0A5     usb_put_packet.@SCRATCH1
0A5     usb_set_configured.@SCRATCH2
0A6     usb_endpoint_is_valid.endpoint
0A6-0A7 usb_flush_in.len
0A6     usb_put_packet.@SCRATCH2
0A6     usb_disable_endpoint.@SCRATCH1
0A7.0   usb_endpoint_is_valid.direction
0A7     usb_disable_endpoint.@SCRATCH2
0A8     usb_flush_in.tgl
0A8     usb_endpoint_is_valid.@SCRATCH1
0A9     usb_flush_in.i
0AA     usb_tbe.en
0AA     usb_flush_in.@SCRATCH1
0AB-0AC @MUL1616.P1
0AB     usb_tbe.@SCRATCH1
0AB     usb_flush_in.@SCRATCH2
0AC     usb_tbe.@SCRATCH2
0AD-0AE @MUL1616.P1
0AF     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
12AA  @delay_ms1
0096  usb_ep_tx_type
00B6  usb_ep_rx_type
00D6  usb_ep_tx_size
0106  usb_ep_rx_size
0148  USB_CONFIG_DESC
019C  USB_NUM_INTERFACES
01AE  USB_CLASS_DESCRIPTORS
01C6  USB_DEVICE_DESC
01E8  USB_STRING_DESC
02BA  @MUL1616
0B74  usb_tbe
10AA  usb_detach
10D4  usb_attach
10CE  usb_init_cs
10F6  usb_task
1118  usb_init
0BC2  usb_flush_in
0DAC  usb_put_packet
0A88  usb_flush_out
0D28  usb_rx_packet_size
0886  usb_stall_ep
082E  usb_unstall_ep
08E0  usb_endpoint_stalled
0D88  usb_set_address
0512  usb_set_configured
02D8  usb_disable_endpoint
0338  usb_disable_endpoints
0004  usb_clear_trn
101E  usb_isr
03CC  usb_isr_sof
0398  usb_isr_rst
022C  usb_init_ep0_setup
025A  usb_isr_uerr
03C2  usb_isr_uidle
021C  usb_isr_activity
024C  usb_isr_stall
03D2  usb_request_send_response
09AA  usb_request_get_data
03D8  usb_request_stall
0E92  usb_isr_tok_dne
1126  usb_enumerated
0370  usb_token_reset
0262  usb_endpoint_is_valid
0E70  usb_isr_tok_in_dne
0D76  usb_isr_tok_out_dne
0A54  usb_isr_tok_setup_dne
06F0  usb_isr_tkn_setup_StandardDevice
0796  usb_isr_tkn_setup_StandardInterface
094A  usb_isr_tkn_setup_StandardEndpoint
0462  usb_Get_Descriptor
0D9E  usb_finish_set_address
03DE  usb_copy_desc_seg_to_ep
0CCC  usb_isr_tok_out_cdc_control_dne
09B0  usb_isr_tkn_cdc
0D64  usb_isr_tok_out_cdc_data_dne
0E66  usb_isr_tok_in_cdc_data_dne
0E48  usb_cdc_flush_out_buffer
034E  usb_cdc_init
1266  usb_cdc_get_discard
1280  usb_cdc_getc
112E  usb_cdc_putc_fast
1182  usb_cdc_putc
12D2  MAIN
109C  @const427
11B6  @PSTRINGCN_69
11D6  @DIV88
11FE  @PRINTF_U_69
12D2  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\ALEKSANDER\Desktop\esteban\

Project Files:
    program_cdc (1).c
    C:\Program Files (x86)\PICC\Devices\18F4550.h
    C:\Program Files (x86)\PICC\Drivers\usb_cdc.h
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.h
    C:\Program Files (x86)\PICC\Drivers\usb_hw_layer.h
    C:\Program Files (x86)\PICC\Drivers\usb_desc_cdc.h
    C:\Program Files (x86)\PICC\Drivers\usb.h
    C:\Program Files (x86)\PICC\Drivers\usb.c
    C:\Program Files (x86)\PICC\Drivers\pic18_usb.c
    C:\Program Files (x86)\PICC\Drivers\ctype.h

Units:
    D:\ALEKSANDER\Desktop\esteban\program_cdc (1) (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      program_cdc (1).err
    Ext Symbols: program_cdc (1).esym
    INHX32:      program_cdc (1).hex
    Symbols:     program_cdc (1).sym
    List:        program_cdc (1).lst
    Debug/COFF:  program_cdc (1).cof
    Project:     program_cdc (1).PJT
    Call Tree:   program_cdc (1).tre
    Statistics:  program_cdc (1).sta
