# Design01
# 2019-07-11 04:20:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "pin1(0)" iocell 2 6
set_io "Tx_1(0)" iocell 12 7
set_io "pin2(0)" iocell 2 7
set_io "pin3(0)" iocell 2 4
set_io "pin4(0)" iocell 2 5
set_io "led(0)" iocell 2 1
set_io "filtro1(0)" iocell 1 6
set_io "filtro2(0)" iocell 1 7
set_location "Net_915" 1 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 1 0 0
set_location "\UART_1:BUART:tx_status_0\" 1 1 1 1
set_location "\UART_1:BUART:tx_status_2\" 1 0 0 0
set_location "\UART_1:BUART:rx_counter_load\" 0 0 0 3
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 0 2 0 3
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 1
set_location "\PWM1:PWMUDB:status_2\" 0 4 0 2
set_location "\PWM:PWMUDB:status_2\" 1 2 1 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 2 4
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 2 2
set_location "\UART_1:BUART:txn\" 0 2 0 1
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 4 0 3
set_location "\UART_1:BUART:tx_state_2\" 0 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 0 0
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 3
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_1:BUART:rx_last\" 0 1 1 1
set_location "\PWM1:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\PWM1:PWMUDB:prevCompare1\" 0 4 1 0
set_location "\PWM1:PWMUDB:prevCompare2\" 0 4 1 2
set_location "\PWM1:PWMUDB:status_0\" 0 4 1 1
set_location "\PWM1:PWMUDB:status_1\" 0 4 1 3
set_location "Net_302" 0 4 0 0
set_location "Net_303" 0 4 0 3
set_location "\PWM:PWMUDB:runmode_enable\" 0 2 1 1
set_location "\PWM:PWMUDB:prevCompare1\" 1 2 1 3
set_location "\PWM:PWMUDB:prevCompare2\" 1 2 0 1
set_location "\PWM:PWMUDB:status_0\" 1 2 0 2
set_location "\PWM:PWMUDB:status_1\" 1 2 0 0
set_location "Net_61" 0 2 1 0
set_location "Net_659" 1 4 1 0
