(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-11T04:20:05Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_302.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_303.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_302.q pin3\(0\).pin_input (6.332:6.332:6.332))
    (INTERCONNECT Net_303.q pin4\(0\).pin_input (5.565:5.565:5.565))
    (INTERCONNECT Net_61.q pin1\(0\).pin_input (7.398:7.398:7.398))
    (INTERCONNECT Net_659.q pin2\(0\).pin_input (6.324:6.324:6.324))
    (INTERCONNECT Net_915.q Tx_1\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.909:5.909:5.909))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.909:5.909:5.909))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.909:5.909:5.909))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.042:5.042:5.042))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.042:5.042:5.042))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.046:5.046:5.046))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (9.243:9.243:9.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (8.555:8.555:8.555))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_61.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_659.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_302.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1\:PWMUDB\:prevCompare1\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1\:PWMUDB\:status_0\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_303.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM1\:PWMUDB\:prevCompare2\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM1\:PWMUDB\:status_1\\.main_1 (2.617:2.617:2.617))
    (INTERCONNECT \\PWM1\:PWMUDB\:prevCompare1\\.q \\PWM1\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM1\:PWMUDB\:prevCompare2\\.q \\PWM1\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q Net_302.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q Net_303.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.809:2.809:2.809))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:status_2\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_0\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_1\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_2\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.462:4.462:4.462))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1\:PWMUDB\:status_2\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_61.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (3.111:3.111:3.111))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_659.main_1 (4.130:4.130:4.130))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_61.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_659.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.331:2.331:2.331))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.609:2.609:2.609))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.624:4.624:4.624))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.624:4.624:4.624))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.063:6.063:6.063))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.253:4.253:4.253))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.253:4.253:4.253))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.794:4.794:4.794))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.861:4.861:4.861))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (5.648:5.648:5.648))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (4.313:4.313:4.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (5.648:5.648:5.648))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.313:4.313:4.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.726:2.726:2.726))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.726:2.726:2.726))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.705:2.705:2.705))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.038:4.038:4.038))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.520:2.520:2.520))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.745:3.745:3.745))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.745:3.745:3.745))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.535:2.535:2.535))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.550:2.550:2.550))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.451:3.451:3.451))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.541:5.541:5.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.141:5.141:5.141))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.484:3.484:3.484))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.356:4.356:4.356))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.963:5.963:5.963))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.613:5.613:5.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.613:5.613:5.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.613:5.613:5.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.135:6.135:6.135))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.545:4.545:4.545))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.771:5.771:5.771))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.960:3.960:3.960))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.416:5.416:5.416))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.123:4.123:4.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.395:5.395:5.395))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.416:5.416:5.416))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.418:5.418:5.418))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.395:5.395:5.395))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.956:4.956:4.956))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.180:6.180:6.180))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.095:3.095:3.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.516:5.516:5.516))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (6.266:6.266:6.266))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.461:5.461:5.461))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.568:5.568:5.568))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_915.main_0 (4.119:4.119:4.119))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.640:2.640:2.640))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT pin1\(0\).pad_out pin1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin2\(0\).pad_out pin2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin3\(0\).pad_out pin3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin4\(0\).pad_out pin4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin1\(0\).pad_out pin1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin1\(0\)_PAD pin1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin2\(0\).pad_out pin2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin2\(0\)_PAD pin2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin3\(0\).pad_out pin3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin3\(0\)_PAD pin3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin4\(0\).pad_out pin4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin4\(0\)_PAD pin4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT filtro1\(0\)_PAD filtro1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT filtro2\(0\)_PAD filtro2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
