# Design01
# 2020-02-16 18:21:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "salida1(0)" iocell 1 7
set_io "salida1_2(0)" iocell 1 6
set_io "pulsador1(0)" iocell 2 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "CYN70_1(0)" iocell 2 0
set_io "pulsador2(0)" iocell 0 0
set_io "salida2_1(0)" iocell 1 5
set_io "salida2_2(0)" iocell 1 4
set_io "pulsador6(0)" iocell 0 1
set_io "led(0)" iocell 2 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
