<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="motores\Design01\Design01.cydwr\Pins">
<ExpandedNodeIds>
<v>motores</v>
<v>motores\Design01</v>
<v>motores\Design01\TopDesign</v>
<v>motores\Design01\Design01.cydwr</v>
<v>motores\Design01\Design01.cydwr\Pins</v>
<v>motores\Design01\Design01.cydwr\Analog</v>
<v>motores\Design01\Design01.cydwr\Clocks</v>
<v>motores\Design01\Design01.cydwr\Interrupts</v>
<v>motores\Design01\Design01.cydwr\DMA</v>
<v>motores\Design01\Design01.cydwr\System</v>
<v>motores\Design01\Design01.cydwr\Directives</v>
<v>motores\Design01\Design01.cydwr\Flash Security</v>
<v>motores\Design01\Design01.cydwr\EEPROM</v>
<v>motores\Design01\Header Files</v>
<v>motores\Design01\Header Files\cyapicallbacks.h</v>
<v>motores\Design01\Source Files</v>
<v>motores\Design01\Source Files\main.c</v>
<v>motores\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>motores</v>
<v>motores\Design01</v>
<v>motores\Design01\TopDesign</v>
<v>motores\Design01\Design01.cydwr</v>
<v>motores\Design01\Design01.cydwr\Pins</v>
<v>motores\Design01\Design01.cydwr\Analog</v>
<v>motores\Design01\Design01.cydwr\Clocks</v>
<v>motores\Design01\Design01.cydwr\Interrupts</v>
<v>motores\Design01\Design01.cydwr\DMA</v>
<v>motores\Design01\Design01.cydwr\System</v>
<v>motores\Design01\Design01.cydwr\Directives</v>
<v>motores\Design01\Design01.cydwr\Flash Security</v>
<v>motores\Design01\Design01.cydwr\EEPROM</v>
<v>motores\Design01\Header Files</v>
<v>motores\Design01\Header Files\cyapicallbacks.h</v>
<v>motores\Design01\Source Files</v>
<v>motores\Design01\Source Files\main.c</v>
<v>motores\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>motores</v>
<v>motores\Design01</v>
<v>motores\Design01\TopDesign</v>
<v>motores\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>motores</v>
<v>motores\Design01</v>
<v>motores\Design01\TopDesign</v>
<v>motores\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>motores</v>
<v>motores\Design01</v>
<v>motores\Design01\CortexM3</v>
<v>motores\Design01\CortexM3\ARM_GCC_541</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CYN70_1.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pulsador1.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pulsador2.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\pulsador6.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_1.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_1_PM.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_2.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_2_PM.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_1.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_1_PM.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_2.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_2_PM.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj_1.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj_2.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj_3.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Reloj_4.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\salida1.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\salida1_2.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\salida2_1.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\salida2_2.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>motores\Design01\Design01.gpdsc</v>
<v>motores\Design01\Design01.rpt</v>
<v>motores\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>motores</v>
<v>motores\Design01</v>
<v>motores\Design01\CortexM3</v>
<v>motores\Design01\CortexM3\ARM_GCC_541</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>motores\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>motores</v>
<v>motores\Design01</v>
<v>motores\Design01\PSoC 5LP Architecture TRM</v>
<v>motores\Design01\CY8C58LP Family Datasheet</v>
<v>motores\Design01\System Reference Guides</v>
<v>motores\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>motores\Design01\ADC_SAR_v3_10.pdf</v>
<v>motores\Design01\cy_clock_v2_20</v>
<v>motores\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>motores\Design01\cy_constant_v1_0</v>
<v>motores\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>motores\Design01\cy_pins_v2_20</v>
<v>motores\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>motores\Design01\PWM_v3_30</v>
<v>motores\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>motores\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>motores</v>
<v>motores\Design01</v>
<v>motores\Design01\PSoC 5LP Architecture TRM</v>
<v>motores\Design01\CY8C58LP Family Datasheet</v>
<v>motores\Design01\System Reference Guides</v>
<v>motores\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>motores\Design01\ADC_SAR_v3_10.pdf</v>
<v>motores\Design01\cy_clock_v2_20</v>
<v>motores\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>motores\Design01\cy_constant_v1_0</v>
<v>motores\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>motores\Design01\cy_pins_v2_20</v>
<v>motores\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>motores\Design01\PWM_v3_30</v>
<v>motores\Design01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>motores\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="736, 372" SelectedTabbedMdiWindow="dedc43b7-5f8e-4f3b-8c3b-c8bf447bb2c7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="cdba411a-a292-4b1e-8e55-34afd99c6361" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\motores\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="dedc43b7-5f8e-4f3b-8c3b-c8bf447bb2c7" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\motores\Design01.cydsn\main.c" Guid="8daa42a8-be7e-489d-a6b1-bce2940de526" /><DocumentWindow Key="D:\Users\ESTEBAN\Desktop\Materias\Codigos\Pscoc\motores\Design01.cydsn\Design01.cydwr" Guid="87e66256-7b56-41f0-bcb8-78e5255fa102" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>