ÀÄmotor_cancion_libreria
   ÃÄMAIN  0/326  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/116  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/62  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄgir_izq  0/708  Ram=6
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_840  0/170  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄceil  0/24  Ram=4
   ³  ³  ³  ÀÄCEIL_FLOOR  0/792  Ram=20
   ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³     ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ³     ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³     ÃÄ@FLT  0/118  Ram=10
   ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³     ÃÄ@ADDFF  0/618  Ram=16
   ³  ³  ³     ÀÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@SFTOI  0/56  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÃÄdo_delay  0/56  Ram=5
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_us1  0/38  Ram=1
   ³  ³  ³  ÀÄdo_delay  0/56  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgenerate_tone  0/464  Ram=26
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄgenerate_tone  0/464  Ram=26
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄgir_der  0/762  Ram=6
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PRINTF_D_840  0/170  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/80  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@ITOF  0/54  Ram=2
   ³     ÃÄ@DIVFF  0/346  Ram=14
   ³     ÃÄceil  0/24  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@SFTOI  0/56  Ram=4
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_840  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGCN_840  0/34  Ram=3
   ³     ³  ÀÄlcd_putc  0/80  Ram=1
   ³     ³     ÀÄ*
   ³     ÃÄ@PRINTF_D_840  0/170  Ram=6
   ³     ³  ÀÄ*
   ³     ÃÄlcd_putc  0/80  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÃÄgenerate_tone  0/464  Ram=26
   ³     ³  ÀÄ*
   ³     ÀÄgenerate_tone  0/464  Ram=26
   ³        ÀÄ*
   ÀÄmovimientimer  0/74  Ram=0
      ÀÄ@goto58376  0/36  Ram=0
